<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="33aa6223-a691-541a-edeb-048740ab9674" />
			<attribute id="TimelineId" type="FixedString" value="6e0c42ba-f9d2-889e-a243-6e95dc6f0887" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="1" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="4faf77a0-b883-4f7b-acbf-4500973f446d" />
							<attribute id="SpeakerMappingId" type="guid" value="f31ab0e1-7c7c-6162-59b6-e4584cf4396e" />
						</node>
						<node id="speaker">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="e780b692-3750-37cd-0740-a1c08d33237a" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="1c714c34-3caf-8164-e753-49c66b536dda" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e47a8f90-1ae2-c72c-4774-f81d1d7c2990" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h76a02620gcff5g429eg9e5ag431b85692f7a" arguments="0" />
															<attribute id="LineId" type="guid" value="a7aeae2f-c5d3-f6a1-62d1-aaf12f201a5e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2fc3b292-5d93-30e3-5c51-4a64cf8c1ce1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h2bdab0e6g9590g45d1g8fd0ge80d298bfdb5" arguments="0" />
															<attribute id="LineId" type="guid" value="627d1ffb-3905-8a18-1804-6f2c5e97e70d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="4ca52e04-0896-30c0-d0ad-0c1cc61f8d20" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b051fa23-db7e-3ade-c48a-f88f7d3b1c6d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="87c8e24f-9d08-5410-70c8-4f17b2f7b89a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h9ffef0c0g26e7g4d62g825bgcf0aece91b5b" arguments="0" />
															<attribute id="LineId" type="guid" value="1251bc75-8d9a-269c-088d-39b8a886acaf" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="4e09df0f-a7cb-7530-d763-4a3cbebfb984" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="da1efa2d-3541-7779-b580-6acbc532f18c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h97991ca5g03c2g4a44g8e92gcf5e55554841" arguments="0" />
															<attribute id="LineId" type="guid" value="b2a3319b-6f82-c191-5dce-2667ce6f96f5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="68385e68-301a-b40c-898a-a66d30386ba7" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="958e530c-4dc2-1a65-7557-8207459512f4" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="ha8dd64c8g35bcg4fffg88fbgd4070e776d21" arguments="0" />
															<attribute id="LineId" type="guid" value="2839777a-4589-93f5-2c63-d98141486b8b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="6fc6adac-3b98-91de-6b5c-d2a9cf4fded0" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4e09df0f-a7cb-7530-d763-4a3cbebfb984" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="02913f9a-f696-40cf-acdf-32032afab32c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="e1e460bb-d0ae-4452-8529-c9e176558731" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h47294860g0fdcg4b3fga77cg05ba17843f90" arguments="0" />
															<attribute id="LineId" type="guid" value="0d64e231-e54c-1a02-8873-6b7b2e1b2465" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7e31c5be-de13-d492-bffc-364487bbafd9" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hdbe50c87g0dd6g415cg9806gdcea0a91c62d" arguments="0" />
															<attribute id="LineId" type="guid" value="328710c0-b027-fa8b-082a-4a1b85fe81e8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="831fdccc-5875-7e0c-75a3-1f27d735e87f" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="59bed2fd-d620-d2cf-ad6b-67bccbd9b5c7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="71c7f23e-3ff1-c9b8-3ef5-d75fa1b42c8d" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hf364689dgc907g4a71g86a6gd48e9021ac5c" arguments="0" />
															<attribute id="LineId" type="guid" value="4392caac-5064-6286-c439-ee3fff26b6aa" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="91988262-6fd3-1b7e-b07e-2918ac12296c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="87c8e24f-9d08-5410-70c8-4f17b2f7b89a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h314c83e3gaaf4g4878gb0eeg4b42b90ca934" arguments="0" />
															<attribute id="LineId" type="guid" value="33323e14-4bf4-81c2-d577-ff238fb7c102" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="94d99840-7edb-0f19-ccd1-c0f20605502c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h6d2c5e5agfffeg44b8gaf0cg211487eedbb7" arguments="0" />
															<attribute id="LineId" type="guid" value="3d613c73-e726-1413-0def-efe297698f84" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="958e530c-4dc2-1a65-7557-8207459512f4" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a743661f-2e7d-7819-08e3-9940ce3a844b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hd61f8d15gb5a1g4587gabcag090783111543" arguments="0" />
															<attribute id="LineId" type="guid" value="192bc94b-6fda-4192-f6e5-9270ec4e6767" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="9e484091-88ec-6f33-12e6-6b1cfbbc3713" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h62682314g2a38g4cf9ga7f2g519423e68a53" arguments="0" />
															<attribute id="LineId" type="guid" value="96f7ee80-b93a-2740-7ac9-4eed624d8ff8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a743661f-2e7d-7819-08e3-9940ce3a844b" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2fc3b292-5d93-30e3-5c51-4a64cf8c1ce1" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hc288e9a8g8c49g4623gbb20gf0cfb0df0540" arguments="0" />
															<attribute id="LineId" type="guid" value="b0f3def2-32c4-a442-cbd4-e0bff73cf4f8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="ac15685b-37f6-111d-fa2e-60c7349cf66e" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4e09df0f-a7cb-7530-d763-4a3cbebfb984" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
                                                <node id="flag">
													<attribute id="UUID" type="FixedString" value="7773ae27-dc6c-4fc9-9245-710c790c396c" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="d93434bd-6b71-4789-b128-ee24156057cc" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hf5996607gac5bg4cb2gb88agcaf0b642c1d7" arguments="0" />
															<attribute id="LineId" type="guid" value="6d8a5d86-61b8-9d5a-86de-69755c3dda17" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b051fa23-db7e-3ade-c48a-f88f7d3b1c6d" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="68385e68-301a-b40c-898a-a66d30386ba7" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f2f1aff6-c64c-08c6-e071-65623fffab27" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6fc6adac-3b98-91de-6b5c-d2a9cf4fded0" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ac15685b-37f6-111d-fa2e-60c7349cf66e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d7a07225-288d-b0d1-e3ee-456a71cfdcd8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h0c5628f8g7ae0g4416g8445gf831e4ba70ee" arguments="0" />
															<attribute id="LineId" type="guid" value="f56c7019-1732-c532-dfbd-e5ad2e0b9e8a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b950ba90-9bcb-5168-540c-107bdb922944" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7e31c5be-de13-d492-bffc-364487bbafd9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h3d228bb7g5ef9g427egbf8fg9db0c99213ca" arguments="0" />
															<attribute id="LineId" type="guid" value="fa1202ba-9903-0515-c32c-db784fbadae7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d7a07225-288d-b0d1-e3ee-456a71cfdcd8" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f203ef07-bf9a-2dc2-4785-c5defa83d090" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="7bf7207f-7406-49c0-b501-eaaa2bb4efd7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="5484172c-1462-0692-497c-6b5aba0add40" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hb156e781ge83cg4496g9acdg67d91551582b" arguments="0" />
															<attribute id="LineId" type="guid" value="e4e9a5a3-a2aa-e0a5-065e-dde1ecc2c45d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="da1efa2d-3541-7779-b580-6acbc532f18c" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="94d99840-7edb-0f19-ccd1-c0f20605502c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h3770d596gd299g4accg9af8g36f8945e8c87" arguments="0" />
															<attribute id="LineId" type="guid" value="93c015e3-e415-0c6f-922b-52fe7867e5e6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e47a8f90-1ae2-c72c-4774-f81d1d7c2990" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="hc7dd5343g930dg4fa3g9042g22fab8fda478" arguments="0" />
															<attribute id="LineId" type="guid" value="72535944-3afb-3e19-8a9f-b457ea312dd0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e6beb46f-b8c9-9b1a-be37-f7fec0b25b95" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b950ba90-9bcb-5168-540c-107bdb922944" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h1a4f9840gf557g4d8cga116g2cecd1cc609f" arguments="0" />
															<attribute id="LineId" type="guid" value="976b7652-a14a-7720-0855-ee8d079e876e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f1dcc940-c4da-52d3-f9fc-175c03416254" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9e484091-88ec-6f33-12e6-6b1cfbbc3713" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="71c7f23e-3ff1-c9b8-3ef5-d75fa1b42c8d" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="59bed2fd-d620-d2cf-ad6b-67bccbd9b5c7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h5076a9acg3103g4597gb582g2763e6b5648e" arguments="0" />
															<attribute id="LineId" type="guid" value="6d9281ba-3e07-ab49-afa7-a48960593e7b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="f203ef07-bf9a-2dc2-4785-c5defa83d090" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1c714c34-3caf-8164-e753-49c66b536dda" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h13ab029egc574g4605g9b28ge9894888f3b0" arguments="0" />
															<attribute id="LineId" type="guid" value="11cb6095-bd37-3332-c505-853486f32032" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="f2f1aff6-c64c-08c6-e071-65623fffab27" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e6beb46f-b8c9-9b1a-be37-f7fec0b25b95" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedFSString" value="" handle="h49f032c9gfa61g41fcg8376gc3285adf14ba" arguments="0" />
															<attribute id="LineId" type="guid" value="6503ece7-3bd6-3092-72bf-f04e5f2f460b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f1dcc940-c4da-52d3-f9fc-175c03416254" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="831fdccc-5875-7e0c-75a3-1f27d735e87f" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="91988262-6fd3-1b7e-b07e-2918ac12296c" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="4ca52e04-0896-30c0-d0ad-0c1cc61f8d20" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>