new entry "OBJ_Experimental_Elixir_Of_Healing"
type "Object"
using "_Potion"
data "RootTemplate" "19640b9d-a5cb-41d5-aecc-c7b8778c40f8"
data "ValueLevel" "1"
data "ValueOverride" "1"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Experimental_Elixir_Of_Swiftness"
type "Object"
using "_Potion"
data "RootTemplate" "62721953-cc79-4776-bc4a-96ce23500455"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Resilience"
type "Object"
using "_Potion"
data "RootTemplate" "4d926478-9e20-4405-bc2a-05bf975cd043"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Boldness"
type "Object"
using "_Potion"
data "RootTemplate" "26c7f88f-0ac8-48fd-9a88-e7cd84a42554"
data "Rarity" "Uncommon"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Flight"
type "Object"
using "_Potion"
data "RootTemplate" "60ebee42-1636-4336-8b14-c991a3c8d192"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Healing_TempHP"
type "Object"
using "_Potion"
data "RootTemplate" "26e29d06-bcee-4dc1-830e-f2a31c3aa7dc"
data "ValueOverride" "1"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Experimental_Elixir_Of_Swiftness_TempHP"
type "Object"
using "_Potion"
data "RootTemplate" "f8953733-c2b6-48b8-871c-0891c002e941"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Resilience_TempHP"
type "Object"
using "_Potion"
data "RootTemplate" "3e7e8f6b-8b40-4a1b-b6dc-ab8081321a56"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Boldness_TempHP"
type "Object"
using "_Potion"
data "RootTemplate" "0cfdd14e-eecd-40e2-bfec-af2e6e6bb612"
data "Rarity" "Uncommon"
data "MinLevel" "1"
data "ValueOverride" "1"

new entry "OBJ_Experimental_Elixir_Of_Flight_TempHP"
type "Object"
using "_Potion"
data "RootTemplate" "4c8faeee-cc8f-45bb-b708-2b4003b86116"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ValueOverride" "1"