new entry "OBJ_Experimental_Elixir_Of_Healing"
type "Object"
using "_Potion"
data "RootTemplate" "d47006e9-8a51-453d-b200-9e0d42e9bbab"
data "ValueLevel" "1"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"

new entry "OBJ_Experimental_Elixir_Of_Swiftness"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Experimental_Elixir_Of_Resilience"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Experimental_Elixir_Of_Boldness"
type "Object"
using "_Potion"
data "RootTemplate" "26c7f88f-0ac8-48fd-9a88-e7cd84a42554"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "MinLevel" "1"

new entry "OBJ_Experimental_Elixir_Of_Flight"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Experimental_Elixir_Of_Transformation"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "Rarity" "Uncommon"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"