<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>

                Cantrips

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_MageHand;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="b9808849-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Magical Tinkering"/>
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_MinorIllusion"/>
                    <attribute id="UUID" type="guid" value="c9808849-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Flash of Genius"/>
                    <attribute id="Spells" type="LSString" value="Target_Guidance"/> TODO placeholder
                    <attribute id="UUID" type="guid" value="d9808849-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Magic Item Adept"/>
                    <attribute id="Spells" type="LSString" value="placeholder"/> TODO placeholder
                    <attribute id="UUID" type="guid" value="e9808849-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spell-Storing Item"/>
                    <attribute id="Spells" type="LSString" value="placeholder"/> TODO placeholder
                    <attribute id="UUID" type="guid" value="f9808849-c41b-444a-83aa-9748e03e9e16"/>
                </node>

                Infusions

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Infusions Placeholder lv1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="12345678-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Infusions Placeholder lv6"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="62345678-c41b-444a-83aa-9748e03e9e16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Infusions Placeholder lv10"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="22345678-c41b-444a-83aa-9748e03e9e16"/>
                </node>

                Spells

                Base Artificer to prepare

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="ef3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Shout_Blur;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_HeatMetal;Target_Invisibility;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Shout_SeeInvisibility;Target_Web;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="2f3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spells level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_ElementalWeapon;Target_Counterspell;Projectile_AcidArrow;Target_Fly;Target_Haste;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_FindFamiliar;Shout_Aid;Shout_Blur;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_HeatMetal;Target_Invisibility;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Shout_SeeInvisibility;Target_Web;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="3f3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness;Shout_Aid;Shout_Blur;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_HeatMetal;Target_Invisibility;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Shout_SeeInvisibility;Target_Web;Shout_Blink;Target_ElementalWeapon;Target_Counterspell;Projectile_AcidArrow;Target_Fly;Target_Haste;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="af3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>

                Unused, lv12 Artificer has only up to 3rd level spells
                
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spells level 4"/>
                    <attribute id="Spells" type="LSString" value="Target_FreedomOfMovement;Target_Stoneskin;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_ResilientSphere;Shout_Blink;Target_ElementalWeapon;Target_Counterspell;Projectile_AcidArrow;Target_Fly;Target_Haste;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_FindFamiliar;Shout_Aid;Shout_Blur;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_HeatMetal;Target_Invisibility;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Shout_SeeInvisibility;Target_Web;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="4f3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Artificer spells level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_GreaterRestoration;Wall_WallOfStone;Target_FreedomOfMovement;Target_Stoneskin;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_Invisibility_Greater;Target_ResilientSphere;Shout_Blink;Target_ElementalWeapon;Target_Counterspell;Projectile_AcidArrow;Target_Fly;Target_Haste;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_FindFamiliar;Shout_Aid;Shout_Blur;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_HeatMetal;Target_Invisibility;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Shout_SeeInvisibility;Target_Web;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Target_Sanctuary;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_Grease;Target_Jump;Target_Longstrider;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="5f3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>

                Alchemist always prepared

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Alchemist spells at 3rd"/>
                    <attribute id="Spells" type="LSString" value="Target_HealingWord;Projectile_RayOfSickness"/>
                    <attribute id="UUID" type="guid" value="e40f44d4-653b-4fbd-ad74-64625cb21ba3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Alchemist spells at 5th"/>
                    <attribute id="Spells" type="LSString" value="Target_FlamingSphere;Projectile_AcidArrow"/>
                    <attribute id="UUID" type="guid" value="b95acc73-fa09-4f76-a829-fc8512c40a41"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Alchemist spells at 9th"/>
                    <attribute id="Spells" type="LSString" value="Target_GaseousForm;Shout_HealingWord_Mass"/>
                    <attribute id="UUID" type="guid" value="9f213030-d4da-4c03-add9-59810e0a96af"/>
                </node>

                BattleSmith always prepared

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BattleSmith spells at 3rd"/>
                    <attribute id="Spells" type="LSString" value="Target_Heroism;Shout_Shield_Wizard"/>
                    <attribute id="UUID" type="guid" value="3b5aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BattleSmith spells at 5th"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Branding_Container;Target_WardingBond"/>
                    <attribute id="UUID" type="guid" value="5b5aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BattleSmith spells at 9th"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfVitality;Zone_ConjureBarrage"/>
                    <attribute id="UUID" type="guid" value="9b5aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                </node>

			</children>
        </node>
    </region>
</save>