<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>		
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="48" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="48" />
								</node>
							</children>
						</node>							
						
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="128" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="128" />
								</node>
							</children>
						</node>	
						
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>
						
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>	

						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Highlight/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>	
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Missing/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>		
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/Used/InfusionSlots.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="80" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="80" />
								</node>
							</children>
						</node>								
					</children>
				</node>
			</children>
		</node>
	</region>
</save>