<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(Skill,SleightOfHand);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(LightCrossbows);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;MagicalTinkering;ExperimentalAlchemy;AuraOfArtificer_Technical;AuraOfArtificer_Passive_Technical_Self;AuraOfArtificer_Passive_Technical_Self_2;AuraOfArtificer_Passive_Technical_Self_3;AuraOfArtificer_Passive_Technical_Self_4;AuraOfArtificer_Passive_Technical_Self_5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(e6496b02-8d9d-4852-a9d1-dc86a2449b31,2);AddSpells(c9808849-c41b-444a-83aa-9748e03e9e16,MagicalTinkering,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,2,0,,,,AlwaysPrepared);AddSpells(ef3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
					<attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="c1965de9-87f1-47ee-93c7-43c54f685f2d"/>
                </node>
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,SleightOfHand);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;MagicalTinkering;ExperimentalAlchemy;AuraOfArtificer_Technical;AuraOfArtificer_Passive_Technical_Self;AuraOfArtificer_Passive_Technical_Self_2;AuraOfArtificer_Passive_Technical_Self_3;AuraOfArtificer_Passive_Technical_Self_4;AuraOfArtificer_Passive_Technical_Self_5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(c9808849-c41b-444a-83aa-9748e03e9e16,MagicalTinkering,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,2,0,,,,AlwaysPrepared);AddSpells(ef3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
					<attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="0192a55b-231e-4f28-9ad3-c1c0c0ab91d3"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(InfusionSlots,2,0)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedInfusionSlots"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(12345678-c41b-444a-83aa-9748e03e9e16,4,0,Infusion,,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="6cd67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(4cad4983-86fd-4855-8fb5-68d2b8d84b9c,TheRightToolForTheJob,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="6dd67b34-19af-438f-8e9f-dabc19beed3a"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="17fbaf2f-5b9a-46f4-806f-06b62a8ce24f"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="18fbaf2f-5b9a-46f4-806f-06b62a8ce24f"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="19fbaf2f-5b9a-46f4-806f-06b62a8ce24f"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="16fbaf2f-5b9a-46f4-806f-06b62a8ce24f"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="6ed67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2f3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="6fd67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(InfusionSlots,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedInfusionSlots;Artificer_SleightOfHand_Expertise;Fake_Artificer_SleightOfHand_Expertise"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(62345678-c41b-444a-83aa-9748e03e9e16,2,0,Infusion,,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="70d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_FlashOfGenius_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="71d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/> 
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="72d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3f3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="73d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(InfusionSlots,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedInfusionSlots;Passive_Magic_Item_Adept"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(e9808849-c41b-444a-83aa-9748e03e9e16,AlchemicalAdept,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,1,0,,,,AlwaysPrepared);SelectSpells(22345678-c41b-444a-83aa-9748e03e9e16,2,0,Infusion,,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="74d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellStoring_Item_Passive_0;SpellStoring_Item_Passive_1;SpellStoring_Item_Passive_2;SpellStoring_Item_Passive_3;SpellStoring_Item_Passive_4;SpellStoring_Item_Passive_5;SpellStoring_Item_Passive_6"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f9808849-c41b-444a-83aa-9748e03e9e16,SpellStoring_Item,,,AlwaysPrepared)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="75d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="76d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>

                13-20

                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel4;AuraOfArtificer_Passive_Technical_Self_6"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4f3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="77d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(InfusionSlots,1,0)"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(77445678-c41b-444a-83aa-9748e03e9e16,2,0,Infusion,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Magic_Item_Savant"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="78d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel4"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="79d67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="7ad67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5)"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel4;UnlockedSpellSlotLevel5"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5f3aa11f-cc98-412f-a85e-7fae4561a4d4)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="7bd67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(InfusionSlots,1,0)"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(77445678-c41b-444a-83aa-9748e03e9e16,2,0,Infusion,,,AlwaysPrepared);SelectSpells(b9808849-c41b-444a-83aa-9748e03e9e16,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_Magic_Item_Master"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="7cd67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,5)"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel5"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="7dd67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Artificer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_SoulOfArtifice"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="7ed67b34-19af-438f-8e9f-dabc19beed3a"/>
                </node>


                Subclasses

                Alchemist

				<node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_Elixir_Passive_1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(000f44d4-653b-4fbd-ad74-64625cb21ba3,ExperimentalElixirs,,,AlwaysPrepared);AddSpells(e40f44d4-653b-4fbd-ad74-64625cb21ba3,Alchemist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="64cee649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_AlchemicalSavant_Passive;Artificer_Alchemical_Savant_OnAttack_Passive;Artificer_Alchemical_Savant_OnHeal_Passive"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b95acc73-fa09-4f76-a829-fc8512c40a41,Alchemist,,,AlwaysPrepared)"/> 
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="0307da4d-8cc8-486f-970c-25676d444a21"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_Elixir_Passive_2"/>
                    <attribute id="Selectors" type="LSString" value=""/> 
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="1111da4d-8cc8-486f-970c-25676d444a21"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_RestorativeReagents_Passive"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(af213030-d4da-4c03-add9-59810e0a96af,RestorativeReagents,,,AlwaysPrepared);AddSpells(9f213030-d4da-4c03-add9-59810e0a96af,Alchemist,,,AlwaysPrepared)"/> 
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="07a1f83e-66d0-4598-8b2b-8f2fee49d4b7"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(0589f222-b610-445f-972b-cfbef376e9e3,AlchemicalMastery,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="fb8b7a59-ecdf-4bdb-9829-368aaf61eede"/>
                </node>

                Alchemist 13-20

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(b84d4802-d85c-457b-a0c9-68ab3e66f584,Alchemist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="6a44ab52-5857-453e-bd29-09ab42958364"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_Elixir_Passive_3;Passive_Alchemist_Chemical_Mastery"/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(b6047e14-1e77-4a87-ba80-39d44bddbd40,ChemicalMastery,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="17cab49d-d471-4d12-9e21-b17269742136"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Alchemist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/> 
                    <attribute id="Selectors" type="LSString" value="AddSpells(70255b3f-18b7-4667-b13d-f0c5ac53761f,Alchemist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="254acbd7-a3c1-4947-9e4c-3274942d60e5"/>
                </node>

                Armorer

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_Artificer_ArcaneArmor_Passive;Passive_Armorer_Check_Gloves_Effect"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(HeavyArmor)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(3b69fa1c-f33d-4e18-890c-ec2078c8af47,Armorer,,,AlwaysPrepared);AddSpells(c8ce4326-daab-48c0-a800-71af91fc2f47,ArmorModels,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="4040f93c-b0dd-4d23-b090-0228575af1b9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(312ce41d-bdc7-4407-932e-b49a9f313185,Armorer,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="9caaa751-aa60-4252-91e2-aab40fbf1bd4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_PerfectedArmor_Passive"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(dc5ab940-770c-431a-9e5c-af1713cc6d36,Armorer,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="4bf5f26f-cf74-4bfd-a15d-b14c9150abd0"/>
                </node>

                Armorer 13-20

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(9bd0fcc9-48c1-4d1f-936d-ca248cd553f7,Armorer,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="c31801ef-efbd-407e-8921-88b6b319bd1d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_PerfectedArmor_MkII_Passive"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="d31801ef-efbd-407e-8921-88b6b319bd1d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Armorer"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(192d130b-6b91-49c6-87e6-4caf4bd9503a,Armorer,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="339dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="e31801ef-efbd-407e-8921-88b6b319bd1d"/>
                </node>

                Artillerist

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a05aa11f-aa98-412f-a85e-7fae4561a4aa,,,,,,AlwaysPrepared);AddSpells(1a70cb52-82f5-43ac-902f-df674795d7e2,Artillerist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="0b5c6714-754b-4cb3-bd7b-c0068092b14b"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_ArcaneFirearm_OnAttack_Passive"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(6b549067-9fab-4c77-8390-32eb257f1d00,Artillerist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="0b7c6714-754b-4cb3-bd7b-c0068092b14b"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_ExplosiveCannon_Passive"/>					
                    <attribute id="Selectors" type="LSString" value="AddSpells(9354865e-0af9-48c1-94d4-a2760cba91e3,Artillerist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="0b9c6714-754b-4cb3-bd7b-c0068092b14b"/>
                </node>

                Artillerist 13-20

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>					
                    <attribute id="Selectors" type="LSString" value="AddSpells(ea35a109-81aa-41fb-b66d-34b4a214d9f8,Artillerist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="98a42453-c0f2-49c4-a252-672eb16cf207"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_FortifiedPosition_Passive"/>					
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="99a42453-c0f2-49c4-a252-672eb16cf207"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Artillerist"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>					
                    <attribute id="Selectors" type="LSString" value="AddSpells(15057300-c69b-4f2d-a8e4-b92ab8279ad8,Artillerist,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="449dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="0aa42453-c0f2-49c4-a252-672eb16cf207"/>
                </node>

                BattleSmith

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_BattleReady"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(MartialWeapons)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(c05aa11f-cc98-412f-a85e-7fae4561a4d4,,,,,,AlwaysPrepared);AddSpells(3b5aa11f-cc98-412f-a85e-7fae4561a4d4,BattleSmith,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="633ee649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5b5aa11f-cc98-412f-a85e-7fae4561a4d4,BattleSmith,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="635ee649-5ec9-4b73-8195-51c857928ed9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(9b5aa11f-cc98-412f-a85e-7fae4561a4d4,BattleSmith,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="Artificer_ArcaneJolt_OnAttack_Passive;Artificer_ArcaneJolt_Passive_1;Artificer_ArcaneJolt_Passive_2;Artificer_ArcaneJolt_Passive_3;Artificer_ArcaneJolt_Passive_4;Artificer_ArcaneJolt_Passive_5;Artificer_ArcaneJolt_Passive_6;Artificer_ArcaneJolt_Passive_7;Artificer_ArcaneJolt_Passive_8;Artificer_ArcaneJolt_Passive_9;Artificer_ArcaneJolt_Passive_10"/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="639ee649-5ec9-4b73-8195-51c857928ed9"/>
                </node>

                BattleSmith 13-20

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e85aaff5-bf0f-4b14-839f-54f098fdb536,BattleSmith,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="ce806d07-972b-4dfd-8a1b-3538478170d1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="Fake_ImprovedDefender_Passive"/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="de806d07-972b-4dfd-8a1b-3538478170d1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="BattleSmith"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(01b84aec-5796-4c48-882e-1eb595f88018,BattleSmith,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="119dfad5-31e0-41b6-aad9-41a55c2f8354"/>
                    <attribute id="UUID" type="guid" value="ee806d07-972b-4dfd-8a1b-3538478170d1"/>
                </node>

            </children>
        </node>
    </region>
</save>
