<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0000b30f-dc6f-4264-b7af-9dc0eff51bb0" />
					<attribute id="Name" type="LSString" value="ARM_SteampunkMonocle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58968403-4dd6-4611-a7a2-a293ae7cf0b0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="cf2dee8b-2a13-fb7b-7318-ac8b3f66aace" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e1a42e4-0d6a-afd1-adbb-5c978f90ce58" />
					<attribute id="DisplayName" type="TranslatedString" handle="h12310ee8g980fg4327ga0e9g46dd7368310e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h12315ee8g980fg4327ga0e9g46dd7368310e" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Armor_Monocle_Artificer" />
					<attribute id="Stats" type="FixedString" value="ARM_SteampunkMonocle" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2925186 -0.005628824 -0.2839673" />
									<attribute id="Max" type="fvec3" value="0.2340845 0.06079392 0.327951" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2925186 -0.005628824 -0.2839673" />
									<attribute id="Max" type="fvec3" value="0.2340845 0.06079392 0.327951" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1462593 -0.005628824 -0.1419836" />
									<attribute id="Max" type="fvec3" value="0.1170422 0.06079392 0.1639755" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0001ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0002ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-26bd-578958384a7a" /> Tiefling Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0007ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-aa86-0409c619a524" /> Tiefling Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0008ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" /> Gith M
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0003ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" /> Gith F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0004ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" /> Dwarf Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0005ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" /> Dwarf Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0006ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" /> Halfling Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0009ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" /> Halfling Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0010ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" /> Gnome Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0011ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" /> Gnome Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0012ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" /> Dragonborn Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0013ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" /> Dragonborn Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0014ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" /> HRC_M
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0015ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" /> HRC_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0016ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
										
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" /> Tieflings _FemaleStrong
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0017ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male_2nd
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0019ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female_2nd
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0020ee8b-2a13-fb7b-7318-ac8b3f66aace" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-26bd-578958384a7a" /> Tief M
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-aa86-0409c619a524" /> Tief F
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" /> Gith M
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" /> Gith F
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" /> Dragonborn M
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" /> Dragonborn F
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Dragonborn M
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-7385-17571fdc5ca1" /> Orc F
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-2eb8-f312f9792e4c" /> Orc M
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" /> Tiefling FS
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male_2nd
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female_2nd
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="MaterialPresetResource" type="FixedString" value="ef2f0e9e-5dd9-be15-fdf3-972336b2241c" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>