<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> BG Watch Leather 1
					<attribute id="Description" type="TranslatedString" handle="h7d80071bga99bg463ag8d37gcc4c71000005" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7d80071bga99bg463ag8d37gcc4c70000005" version="1" />
					<attribute id="Icon" type="FixedString" value="Armor_Artificer_BattleSmith" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="000c4744-f1c8-4c01-b220-8e91cb26779c" /> 
					<attribute id="Name" type="LSString" value="Armor_Artificer_BattleSmith" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="921cd1e1-c39c-44c3-a090-b667322af7f8" /> Points to ARM_ChainShirt_Body
					<attribute id="Stats" type="FixedString" value="ARM_Artificer_BattleSmith" /> 
					<attribute id="Type" type="FixedString" value="item" />				
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="2" />
							<attribute id="VisualSetSlot" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ShortHair" />
								<node id="ParentRace">
									<children> 
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" /> Githyanki_Male
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" /> Githyanki_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" /> Dragonborn_Male
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" /> Dragonborn_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>											
									</children>
								</node>									
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets" />	
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="1 1 1" />
												</node>	
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="True" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent color" />
													<attribute id="Value" type="fvec3" value="1 0.9872551 0.995913" />
												</node>
												<node id="Vector3Parameters"> 
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
													<attribute id="Value" type="fvec3" value="0.02 0.02 0.02" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
													<attribute id="Value" type="fvec3" value="0.021 0.021 0.021" />
												</node>												
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.019 0.019 0.019" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
													<attribute id="Value" type="fvec3" value="0.021171875 0.021171875 0.021171875" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
													<attribute id="Value" type="fvec3" value="0.0390625 0.0390625 0.0390625" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.01171875 0.01171875 0.01171875" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
													<attribute id="Value" type="fvec3" value="0.7667436 0.7667436 0.7667436" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
													<attribute id="Value" type="fvec3" value="0.5502265 0.5856395 0.5066961" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Parameter" type="FixedString" value="Metal_Tertiary" />
													<attribute id="Value" type="fvec3" value="0.609224 0.5604991 0.5604991" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
												</node>	
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Custom_2" />
													<attribute id="Value" type="fvec3" value="0.0590625 0.0590625 0.0590625" />
												</node>	
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="False" />
													<attribute id="Enabled" type="bool" value="True" />
													<attribute id="Parameter" type="FixedString" value="Accent_Color" />
													<attribute id="Value" type="fvec3" value="0.0590625 0.0590625 0.0590625" />
												</node>													
											</children>
										</node>
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" /> Human_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52b52395-719e-5c22-2935-d853bed8f764" /> HUM_M_ARM_BG_Watch_Leather_A_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2474748a-d9dd-b102-13d2-e33e70959a5e" /> HUM_M_ARM_BG_Watch_B_Pants
												</node>																			
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a2edea05-8d9d-4d60-c128-6484fec0727c" /> HUM_F_ARM_BG_Watch_Leather_A_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="51ae8337-9dd3-8552-f4c2-85e755a44503" /> HUM_F_ARM_BG_Watch_A_Pants leather
												</node>											
											</children>
										</node>											
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" /> Githyanki_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="01ec115a-b17e-548e-2bc4-f78b66b90602" /> GTY_M_ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="515f1cdd-74cb-c1c1-32d1-1b3dca6a8385" /> ARM_BG_Watch_A_Pants
												</node>														
											</children>
										</node>										
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" /> Githyanki_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="96f5251b-1931-f5e5-206b-42862530852c" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="713dc803-718a-7682-dc14-21639b2181ef" /> ARM_BG_Watch_A_Pants
												</node>													
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" /> Dwarf_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4234aaf-243f-ec68-8d97-0f31d8bc07e2" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4e8cd1e5-a82d-efb0-2db7-4ae0fcfdc5e7" /> ARM_BG_Watch_A_Pants
												</node>													
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" /> Dwarf_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e5f7b0fa-68ef-da75-2519-2e12fac82d98" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2fc2889d-05fd-6d01-2e2d-4d6138e4e073" /> ARM_BG_Watch_A_Pants
												</node>																										
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" /> Halfling_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca220f55-c5eb-3952-65c9-59bdb7c2605c" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd87b8d0-d83d-63a4-046f-40778a0bceae" /> ARM_BG_Watch_A_Pants
												</node>														
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" /> Halfling_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b7860dc-cce9-194f-58f0-edccf5a1c5b8" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a8847076-4e09-b34d-c7cc-cb10cd2acb53" /> ARM_BG_Watch_A_Pants
												</node>																											
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" /> Gnome_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6639a99d-2272-dd61-c485-8dac71a16715" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a5243d83-7bd1-9836-4704-f9231ced9cb9" /> ARM_BG_Watch_A_Pants
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" /> Gnome_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0103c8ad-9106-af1a-a4fb-c0b478c85e70" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="237eab5a-810f-c749-1d83-cdc5b62ac13b" /> ARM_BG_Watch_A_Pants
												</node>
											</children>
										</node>		
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male_2nd
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fd13d9b0-2907-dca9-076f-b9553e3721cb" /> ARM_BG_Watch_Leather_A_Body
												</node>	
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99201783-451a-ce90-8e54-0e67d8ad761a" /> ARM_BG_Watch_A_Pants
												</node>														
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female_2nd
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="92699fdb-1a89-0da2-75ba-ec66ae888fa4" /> ARM_BG_Watch_Leather_A_Body
												</node>		
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="44009ff1-3b53-7db8-2a10-a0359a55a35b" /> ARM_BG_Watch_A_Pants
												</node>														
											</children>
										</node>		
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" /> Dragonborn_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5dcc0486-2c5c-8c61-d17c-73392b1e5686" /> ARM_BG_Watch_Leather_A_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a3eab787-fd7f-f885-3949-7c4c789432a4" /> ARM_BG_Watch_A_Pants
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" /> Dragonborn_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0fdc4872-7492-cba2-76c4-f2e0329d9e88" /> ARM_BG_Watch_Leather_A_Body
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="245f67a8-78a0-dce8-2d74-c911efe3ab70" /> ARM_BG_Watch_A_Pants
												</node>												
											</children>
										</node>											
									</children>
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>		
			</children>
		</node>
	</region>
</save>