<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26e29d06-bcee-4dc1-830e-f2a31c3aa7dc" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Heroism_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="8ec3829e-4da5-28f5-64aa-9bbf75d13269" />
					<attribute id="PhysicsTemplate" type="FixedString" value="93f26259-41e2-2caa-9e8a-a5bc8f021cc2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4e69aa0dg1091g4fb8g827egc7228b21984d" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ExperimentalElixir" />
					<attribute id="Stats" type="FixedString" value="OBJ_Experimental_Elixir_Of_Healing_TempHP" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hbafa6e42g496cg44cagb46ag60d89c53a1e2" version="4" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="haf811b28g702fg4789g95ddg409e97013f15" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.199399 -0.0001366735 -0.1450675" />
									<attribute id="Max" type="fvec3" value="0.1993989 0.6183633 0.1450675" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.199399 -0.0001366735 -0.1450675" />
									<attribute id="Max" type="fvec3" value="0.1993989 0.6183633 0.1450675" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.199399 -0.0001366735 -0.1450675" />
									<attribute id="Max" type="fvec3" value="0.1993989 0.6183633 0.1450675" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="Experimental_Elixir_Of_Healing_TempHP" /> 
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="fc33f427-7459-e97f-b01e-9353dee99677" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>