<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects"> WPN_Armorer_Reactor
					<attribute id="MapKey" type="FixedString" value="997badfb-ec7c-441a-9dd8-b4a2392d29c2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1111159eg3214g4772g9085gce3dcff90a4d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="9836e61e8g9b89g4f30gb649gb3a97346a443" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
					<attribute id="ParentTemplateId" type="FixedString" value="569b0f3d-abcd-4b01-aaf0-979091288163" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Icon" type="FixedString" value="Spell_Conjuration_MageHand" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="Name" type="LSString" value="WPN_Armorer_Gauntlets_Guardian_Right" />
					<attribute id="Stats" type="FixedString" value="WPN_Armorer_Gauntlets_Guardian_Right" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="99707404-da41-44dd-a0d8-9f75fd43c071" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />

					<attribute id="EquipSound" type="FixedString" value="da469251-95cf-5387-6295-5b1d5ce5a41f" />
					<attribute id="UnequipSound" type="FixedString" value="503428af-9061-40a7-b9c4-64c8ec78fff3" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="InventoryMoveSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="DropSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="PickupSound" type="FixedString" value="28ea7a9f-b66a-3410-7985-d7cd5cb896f0" />


					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>		
			</children>
		</node>
	</region>
</save>