<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fffc0cbb-9791-4cc7-95ba-9821902119fa" />
					<attribute id="Name" type="LSString" value="REPLICA_OfUndeadServant_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9926e42f-5e1a-47ec-a413-eb5696c24841" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde313be0g55d1g413dg93b9g2f0b17780151" version="3" />
					<attribute id="Stats" type="FixedString" value="REPLICA_OfUndeadServant_Ring" />
					<attribute id="Description" type="TranslatedString" handle="hef2954d8ge379g4e94gac18g550570fcb47d" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_CREATE_UNDEAD_MAGIC_ITEM" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>