<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Firearm" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heeeefee8g980fg4327ga0e9g46dd7368310e" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="heeeeeee8g980fg4327ga0e9g46dd7368310e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="FIREARM_MOD" />
			<attribute id="UUID" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>