new entry "Target_Infusion_EnhancedDefense"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_DEFENSE,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_DEFENSE_L10,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "CycleConditions" "Ally() and not Dead()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedDefense"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_DEFENSE,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

new entry "Target_Infusion_EnhancedWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1);IF(Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON_L10,100,-1);IF(not Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON,100,-1);IF(not Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "94cfcf4e-5099-45b1-87e6-8d1440727a34;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_RepeatingShot"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_REPEATING_SHOT,100,-1);IF(not Item()):ApplyEquipmentStatus(RangedMainHand,INFUSION_REPEATING_SHOT,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_RepeatingShot"
data "DisplayName" "df0307ba-33f3-4191-90c1-a56c4d717e00;1"
data "Description" "94cfcf4e-5099-45b1-87e6-8d1440727a34;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_REPEATING_SHOT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_ReturningWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RETURNING_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MeleeMainHand,INFUSION_RETURNING_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_ReturningWeapon"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RETURNING_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"


new entry "Target_Infusion_EnhancedArcaneFocus"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_BagOfHolding"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('ASTRAL_PLANE', context.Target) and not HasStatus('CRE_ASTRALPRISON_GRAVITY', context.Target)):ApplyStatus(INFUSION_DOUBLE_BAG_OF_HOLDING,100,1);IF(not HasStatus('ASTRAL_PLANE', context.Target) and not HasStatus('CRE_ASTRALPRISON_GRAVITY', context.Target) and not HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('INFUSION_DOUBLE_BAG_OF_HOLDING', context.Target)):ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "CycleConditions" "Ally() and not Dead()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_BagOfHolding"
data "DisplayName" "798bc974-6e2d-4168-98da-92a1ed45b199;1"
data "Description" "99f19290-41d2-4b0a-a94b-dae2730546a5;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" "7779a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_RadiantWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,INFUSION_RADIANT_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_RadiantWeapon"
data "DisplayName" "c4672755-ea0e-4b0b-ba99-1f40f844b0ac;1"
data "Description" "777ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"


new entry "Infusion_Homunculus"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Infusion_Homunculus_Cat;Infusion_Homunculus_Crab;Infusion_Homunculus_Frog;Infusion_Homunculus_Rat;Infusion_Homunculus_Raven;Infusion_Homunculus_Spider"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "TutorialSummonBlockCheck()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "Icon" "Skill_Infusion_Homunculus"
data "DisplayName" "123bc974-6e2d-4168-98da-92a1ed45b199;1"
data "Description" "456bc974-6e2d-4168-98da-92a1ed45b199;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "DamageType" "Psychic"

new entry "Infusion_Homunculus_Cat"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(be212ed5-a622-4560-96be-0ee27ea1f913, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('be212ed5-a622-4560-96be-0ee27ea1f913') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar"
data "DisplayName" "77715041bga873g4f1cgb45eg7774bac4a109;1"
data "Description" "777633996g3e8ag4cb8ga616g141d6dad37af;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "8e035a07-8928-4008-a86d-7f45ed61e39a"

new entry "Infusion_Homunculus_Crab"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(48cda2b7-04bc-40c2-81f5-1dddabcd15ab, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('48cda2b7-04bc-40c2-81f5-1dddabcd15ab') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Crab"
data "DisplayName" "777b7d430gea4ag42abg92c0gf2f646e967f1;1"
data "Description" "77785d10bg98d0g4722gba69g69b592c53677;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "fb3950e2-5b09-45eb-8a0e-c08caec35702"

new entry "Infusion_Homunculus_Frog"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(4521a4d1-0940-41de-b4c2-0314b8c8f32d, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('4521a4d1-0940-41de-b4c2-0314b8c8f32d') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Frog"
data "DisplayName" "777e6ae06g0e2eg43cfga2feg7a59d317dca8;1"
data "Description" "77735e6e7g2d4dg43b4ga7e6gcc1852abb392;4"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "4d182e6c-d69a-45cf-8e56-7cb65897342a"

new entry "Infusion_Homunculus_Rat"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(d779b7f9-2c7b-4f85-b914-f09e00c117f2, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('d779b7f9-2c7b-4f85-b914-f09e00c117f2') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Rat"
data "DisplayName" "777f2a45bg24ebg4a3ega2b1gc157a1b738d2;1"
data "Description" "777547a2fg2225g4052g86c9g1a7a03f6c207;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "f14fc064-bbc3-4cfc-bfd4-409d821b114e"

new entry "Infusion_Homunculus_Raven"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(ecdffa46-80bd-41d2-8a50-4460a2810672, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('ecdffa46-80bd-41d2-8a50-4460a2810672') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Raven"
data "DisplayName" "777341008gfad0g4868g817eg856bada1bff8;1"
data "Description" "77721bdf5g81ebg495fg864ag4f6686879bcb;4"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "a74686e9-9ff0-4108-8f0d-107faa2bcd26"

new entry "Infusion_Homunculus_Spider"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(739b8af1-643d-4cc9-b5bd-3628cd3acc40, Permanent,,,'HomunculusServantStack',UNSUMMON_ABLE,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('739b8af1-643d-4cc9-b5bd-3628cd3acc40') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Spider"
data "DisplayName" "7775497e1g3067g4b9egb505ge1ee8e3f7aab;1"
data "Description" "777f10276g7415g42b3g9b15g056514104f5f;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "9a8d6d5e-8b27-48dd-9c8f-72fa9ef07e28"