new entry "Target_Infusion_EnhancedDefense"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_DEFENSE,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_DEFENSE_L10,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "CycleConditions" "Ally() and not Dead()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedDefense"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_DEFENSE,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

new entry "Target_Infusion_EnhancedWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1);IF(Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON_L10,100,-1);IF(not Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON,100,-1);IF(not Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "94cfcf4e-5099-45b1-87e6-8d1440727a34;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_EnhancedArcaneFocus"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_BagOfHolding"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('ASTRAL_PLANE', context.Target)):ApplyStatus(INFUSION_DOUBLE_BAG_OF_HOLDING,100,1);IF(not HasStatus('ASTRAL_PLANE', context.Target) and not HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('INFUSION_DOUBLE_BAG_OF_HOLDING', context.Target)):ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "CycleConditions" "Ally() and not Dead()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_BagOfHolding"
data "DisplayName" "798bc974-6e2d-4168-98da-92a1ed45b199;1"
data "Description" "99f19290-41d2-4b0a-a94b-dae2730546a5;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" "7779a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_Infusion_RadiantWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,INFUSION_RADIANT_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_RadiantWeapon"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"