new entry "Infusion_CreateSpellSlot"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "h77795291g7885g4073gae09ge965b053adee;1"
data "Description" "h777b555eg9c5fg4a37gb370g47cab9a77bf3;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "72a41c0a-6bb0-4063-946e-54000cf684c0"
data "CastEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
data "SpellProperties" "ApplyStatus(SPELLSLOT_1,100,-1)"
data "Cooldown" "OncePerRest"


new entry "Target_Infusion_EnhancedDefense"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "(Item() and ((context.Target.ArmorType ~= ArmorType.None) or IsOfProficiencyGroup('HeavyArmor', context.Target) or IsOfProficiencyGroup('MediumArmor', context.Target) or IsOfProficiencyGroup('LightArmor', context.Target))) or (Ally() and (GetActiveArmor(context.Target).ArmorType ~= ArmorType.None)) or (Ally() and (HasPassive('MAG_HellDusk_Proficiency_Passive',context.Target) or HasPassive('MAG_PHB_ElvenChain_Armor_Passive',context.Target)))"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item() and ((context.Target.ArmorType ~= ArmorType.None) or IsOfProficiencyGroup('HeavyArmor', context.Target) or IsOfProficiencyGroup('MediumArmor', context.Target) or IsOfProficiencyGroup('LightArmor', context.Target))) or (Ally() and (GetActiveArmor(context.Target).ArmorType ~= ArmorType.None)) or (Ally() and (HasPassive('MAG_HellDusk_Proficiency_Passive',context.Target) or HasPassive('MAG_PHB_ElvenChain_Armor_Passive',context.Target)))"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedDefense"
data "DisplayName" "h4b087c50g9efdg4c02g928dg551847b111f0;1"
data "Description" "h39958a9dg4375g4b4egb042ga1ad0cfd6907;1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_DEFENSE,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"
data "Requirements" "!Combat"

new entry "Target_Infusion_EnhancedWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1);IF(Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_WEAPON_L10,100,-1);IF(not Item() and not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON,100,-1);IF(not Item() and ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyEquipmentStatus(MainHand,INFUSION_ENHANCED_WEAPON_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item() and IsWeapon()) or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "DisplayName" "h74c2b6ddg453cg4554ga247g3c7e9847b8bd;1"
data "Description" "haaeb23b5g8c4eg421dgba6cg788a69febd7e;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_RepeatingShot"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_REPEATING_SHOT,100,-1);IF(not Item()):ApplyEquipmentStatus(RangedMainHand,INFUSION_REPEATING_SHOT,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item() and IsWeapon() and (IsOfProficiencyGroup('HandCrossbows', context.Target) or IsOfProficiencyGroup('HeavyCrossbows', context.Target) or IsOfProficiencyGroup('LightCrossbows', context.Target))) or (Ally() and (IsOfProficiencyGroup('HandCrossbows', GetActiveWeapon(context.Target)) or IsOfProficiencyGroup('HeavyCrossbows', GetActiveWeapon(context.Target)) or IsOfProficiencyGroup('LightCrossbows', GetActiveWeapon(context.Target))))"
data "Cooldown" ""
data "Icon" "Skill_Infusion_RepeatingShot"
data "DisplayName" "h35a784f2gfef9g4d32g909dgb2596a0f2baa;1"
data "Description" "had7f84f2gfef9g4d32g909dgb2596a0f2ccc;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_REPEATING_SHOT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_BootsOfTheWindingPath"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_BOOTS_OF_THE_WINDING_PATH,100,-1);IF(not Item()):ApplyEquipmentStatus(Boots,INFUSION_BOOTS_OF_THE_WINDING_PATH,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or Ally()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_BootsOfTheWindingPath"
data "DisplayName" "hb4c39b3dgd96dg4076g8bdcg302e2029ba5f;1"
data "Description" "h22f3c61276f345b7af738e62c34e8f8defef;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_BOOTS_OF_THE_WINDING_PATH,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_ReturningWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RETURNING_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MeleeMainHand,INFUSION_RETURNING_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item() and IsWeapon()) or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_ReturningWeapon"
data "DisplayName" "h5660aa44gdd6dg475cgb896g1ee6e25f8066;1"
data "Description" "h7760aa44gdd6dg477cgb896g1ee6e25f8077;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RETURNING_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_EnhancedArcaneFocus"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Artificer')):ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS_L10,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "DisplayName" "hacae19c9gd05cg4e61ga0b9gdcc364c0ae32;1"
data "Description" "h60cef40bg0029g48d8ga8eeg9c64c231b614;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_ENHANCED_ARCANE_FOCUS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_BagOfHolding"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('ASTRAL_PLANE', context.Target) and not HasStatus('CRE_ASTRALPRISON_GRAVITY', context.Target)):ApplyStatus(INFUSION_DOUBLE_BAG_OF_HOLDING,100,1);IF(not HasStatus('ASTRAL_PLANE', context.Target) and not HasStatus('CRE_ASTRALPRISON_GRAVITY', context.Target) and not HasStatus('INFUSION_BAG_OF_HOLDING', context.Target) and not HasStatus('INFUSION_DOUBLE_BAG_OF_HOLDING', context.Target)):ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "CycleConditions" "Ally() and not Dead()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_BagOfHolding"
data "DisplayName" "h8c58452eg9761g4385gae6fg12d286bfdfa9;1"
data "Description" "hcc921844g2288g4c8dg9663gc53d74cf0c28;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_BAG_OF_HOLDING,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipPermanentWarnings" "7779a885-0f45-4bc9-93c7-1e0c39eb39ec"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"

new entry "Target_Infusion_RadiantWeapon"
type "SpellData"
data "SpellType" "Target"
data "AmountOfTargets" "1"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,INFUSION_RADIANT_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Cooldown" ""
data "Icon" "Skill_Infusion_RadiantWeapon"
data "DisplayName" "h5bb0aa44gdd6dg475cgb896g1ee6e25f808a;1"
data "Description" "h78612d52g9edeg471eg9c3fg2e0bf8c4d057;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RADIANT_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "Requirements" "!Combat"


new entry "Infusion_Homunculus"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Infusion_Homunculus_Cat;Infusion_Homunculus_Crab;Infusion_Homunculus_Frog;Infusion_Homunculus_Rat;Infusion_Homunculus_Raven;Infusion_Homunculus_Spider"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "RequirementConditions" "TutorialSummonBlockCheck()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "Icon" "Skill_Infusion_Homunculus"
data "DisplayName" "h42f3f78bg17bdg4a51g9e7dg7e26feeef846;1"
data "Description" "h399ba2a0g7772g4072g944dgbcd0e11c885a;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"
data "DamageType" "Psychic"

new entry "Infusion_Homunculus_Cat"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(be212ed5-a622-4560-96be-0ee27ea1f913, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('be212ed5-a622-4560-96be-0ee27ea1f913') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar"
data "DisplayName" "77715041bga873g4f1cgb45eg7774bac4a109;1"
data "Description" "777633996g3e8ag4cb8ga616g141d6dad37af;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "8e035a07-8928-4008-a86d-7f45ed61e39a"

new entry "Infusion_Homunculus_Crab"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(48cda2b7-04bc-40c2-81f5-1dddabcd15ab, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('48cda2b7-04bc-40c2-81f5-1dddabcd15ab') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Crab"
data "DisplayName" "777b7d430gea4ag42abg92c0gf2f646e967f1;1"
data "Description" "77785d10bg98d0g4722gba69g69b592c53677;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "fb3950e2-5b09-45eb-8a0e-c08caec35702"

new entry "Infusion_Homunculus_Frog"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(4521a4d1-0940-41de-b4c2-0314b8c8f32d, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('4521a4d1-0940-41de-b4c2-0314b8c8f32d') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Frog"
data "DisplayName" "777e6ae06g0e2eg43cfga2feg7a59d317dca8;1"
data "Description" "77735e6e7g2d4dg43b4ga7e6gcc1852abb392;4"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "4d182e6c-d69a-45cf-8e56-7cb65897342a"

new entry "Infusion_Homunculus_Rat"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(d779b7f9-2c7b-4f85-b914-f09e00c117f2, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('d779b7f9-2c7b-4f85-b914-f09e00c117f2') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Rat"
data "DisplayName" "777f2a45bg24ebg4a3ega2b1gc157a1b738d2;1"
data "Description" "777547a2fg2225g4052g86c9g1a7a03f6c207;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "f14fc064-bbc3-4cfc-bfd4-409d821b114e"

new entry "Infusion_Homunculus_Raven"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(ecdffa46-80bd-41d2-8a50-4460a2810672, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('ecdffa46-80bd-41d2-8a50-4460a2810672') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Raven"
data "DisplayName" "777341008gfad0g4868g817eg856bada1bff8;1"
data "Description" "77721bdf5g81ebg495fg864ag4f6686879bcb;4"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "a74686e9-9ff0-4108-8f0d-107faa2bcd26"

new entry "Infusion_Homunculus_Spider"
type "SpellData"
data "SpellType" "Target"
using "Infusion_Homunculus"
data "SpellContainerID" "Infusion_Homunculus"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(739b8af1-643d-4cc9-b5bd-3628cd3acc40, -1,,,'HomunculusServantStack',UNSUMMON_ABLE_CONSTRUCT_ARTIFICER,COMPANION_CHARGED_LIGHTNING_CONSTRUCT,FAKE_METAL_SKIN,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('739b8af1-643d-4cc9-b5bd-3628cd3acc40') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_FindFamiliar_Spider"
data "DisplayName" "7775497e1g3067g4b9egb505ge1ee8e3f7aab;1"
data "Description" "777f10276g7415g42b3g9b15g056514104f5f;3"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "PrepareEffect" "9a8d6d5e-8b27-48dd-9c8f-72fa9ef07e28"


new entry "Target_Infusion_ResistantArmor"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Infusion_ResistantArmor_Acid;Target_Infusion_ResistantArmor_Cold;Target_Infusion_ResistantArmor_Fire;Target_Infusion_ResistantArmor_Force;Target_Infusion_ResistantArmor_Lightning;Target_Infusion_ResistantArmor_Necrotic;Target_Infusion_ResistantArmor_Poison;Target_Infusion_ResistantArmor_Psychic;Target_Infusion_ResistantArmor_Radiant;Target_Infusion_ResistantArmor_Thunder"
data "AmountOfTargets" "1"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item() and ((context.Target.ArmorType ~= ArmorType.None) or IsOfProficiencyGroup('HeavyArmor', context.Target) or IsOfProficiencyGroup('MediumArmor', context.Target) or IsOfProficiencyGroup('LightArmor', context.Target))) or (Ally() and (GetActiveArmor(context.Target).ArmorType ~= ArmorType.None)) or (Ally() and (HasPassive('MAG_HellDusk_Proficiency_Passive',context.Target) or HasPassive('MAG_PHB_ElvenChain_Armor_Passive',context.Target)))"
data "CycleConditions" "(Item() and ((context.Target.ArmorType ~= ArmorType.None) or IsOfProficiencyGroup('HeavyArmor', context.Target) or IsOfProficiencyGroup('MediumArmor', context.Target) or IsOfProficiencyGroup('LightArmor', context.Target))) or (Ally() and (GetActiveArmor(context.Target).ArmorType ~= ArmorType.None)) or (Ally() and (HasPassive('MAG_HellDusk_Proficiency_Passive',context.Target) or HasPassive('MAG_PHB_ElvenChain_Armor_Passive',context.Target)))"
data "Cooldown" ""
data "Icon" "Skill_Infusion_ResistantArmor"
data "DisplayName" "hc0f7ac54391a4420688e6f814692e99a8ccc;1" 
data "Description" "hc6bbc38e41b25457cb813aa8a4c96b313ccc;1" 
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"
data "Requirements" "!Combat"

new entry "Target_Infusion_ResistantArmor_Acid"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_ACID,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_ACID,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_ACID,100,-1)"
data "DisplayName" "hc4ad6526d19724cf98e69fb6fa0d7818accc;1" 
data "Description" "hc3e7d9c3012254b64ade461c1fd99f581ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Acid"

new entry "Target_Infusion_ResistantArmor_Cold"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_COLD,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_COLD,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_COLD,100,-1)"
data "DisplayName" "hc62d5b1e0ead24bfb906f25805193eeeaccc;1" 
data "Description" "hc8172ad159b9f4da3aa19338a69c54830ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Cold"

new entry "Target_Infusion_ResistantArmor_Fire"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_FIRE,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_FORCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_FIRE,100,-1)"
data "DisplayName" "hcc9e8619064b840daae4249fb7177c7caccc;1" 
data "Description" "hcf3dd50c9796c41d58af39e9916f7e93cccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Fire"

new entry "Target_Infusion_ResistantArmor_Force"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_FORCE,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_FORCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_FORCE,100,-1)"
data "DisplayName" "hce3ac2645372e48769b076e38e72977c5ccc;1" 
data "Description" "hc69d85df14b9648c39fef35677442e74bccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Force"

new entry "Target_Infusion_ResistantArmor_Lightning"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_LIGHTNING,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_LIGHTNING,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_LIGHTNING,100,-1)"
data "DisplayName" "hca53abab6abbc40f4b435a8c028d32b1accc;1" 
data "Description" "hc816b6cf9b38a4517b98413cad0a13bd4ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Lightning"

new entry "Target_Infusion_ResistantArmor_Necrotic"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_NECROTIC,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_NECROTIC,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_NECROTIC,100,-1)"
data "DisplayName" "hcd403f76bc97c4d16bfbefb19fb065071ccc;1" 
data "Description" "hcd39e633ce7b24d6e8eca3d167535895accc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Necrotic"

new entry "Target_Infusion_ResistantArmor_Poison"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_POISON,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_POISON,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_POISON,100,-1)"
data "DisplayName" "hc54fb99874318412c9b0baecf0e2cc8aaccc;1" 
data "Description" "hcf8df4d6d1a4a41b2b060bded89db3f39ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Poison"

new entry "Target_Infusion_ResistantArmor_Psychic"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_PSYCHIC,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_PSYCHIC,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_PSYCHIC,100,-1)"
data "DisplayName" "hc8c916b9bb524451aaa3adc087b2c424dccc;1" 
data "Description" "hc7d2e818798044bd492f7a5150b9c91c5ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Psychic"

new entry "Target_Infusion_ResistantArmor_Radiant"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_RADIANT,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_RADIANT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_RADIANT,100,-1)"
data "DisplayName" "hc7dd67db436c64dd4a8ff9dec8751431bccc;1" 
data "Description" "hc5e87b2a8f9bc4046902b677a3a3143a8ccc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Radiant"

new entry "Target_Infusion_ResistantArmor_Thunder"
using "Target_Infusion_ResistantArmor"
data "SpellContainerID" "Target_Infusion_ResistantArmor"
data "SpellProperties" "IF(Item()):ApplyStatus(INFUSION_RESISTANT_ARMOR_THUNDER,100,-1);IF(not Item()):ApplyEquipmentStatus(Breast,INFUSION_RESISTANT_ARMOR_THUNDER,100,-1)"
data "TooltipStatusApply" "ApplyStatus(INFUSION_RESISTANT_ARMOR_THUNDER,100,-1)"
data "DisplayName" "hcd3f25c1aacdd4847a4d77b4e16fdd2b6ccc;1" 
data "Description" "hc328b59e9ad994d0fa282fc6f7d8fa65accc;1" 
data "Icon" "Skill_Infusion_ResistantArmor_Thunder"


new entry "Target_Infusion_ReplicateItem"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Infusion_ReplicateItem_Ring;Target_Infusion_ReplicateItem_Boots;Target_Infusion_ReplicateItem_Gloves;Target_Infusion_ReplicateItem_Circlet;Target_Infusion_ReplicateItem_Amulet"
data "AmountOfTargets" "1"
data "TargetRadius" "1.5"
data "TargetConditions" "Self() or Ally()"
data "CycleConditions" "Self() or Ally()"
data "Cooldown" ""
data "Icon" "Skill_Infusion_ReplicateMagicItem"
data "DisplayName" "h1234564ega0f9g4f4dgb5d3g46ab59579d4b;1" 
data "Description" "h7891014ega0f9g4f4dgb5d3g46ab59579d4b;1" 
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSpellSlot_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSpellSlot_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;InfusionSlots:1"
data "VerbalIntent" ""
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsMelee;IsSpell;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "fe325884-a0ab-494b-8f94-917b4c7c6ffe"
data "CursorMode" "Combine"

new entry "Target_Infusion_ReplicateItem_Ring"
using "Target_Infusion_ReplicateItem"
data "SpellContainerID" "Target_Infusion_ReplicateItem"
data "SpellProperties" "SummonInInventory(fffc0cbb-9791-4cc7-95ba-9821902119fa,-1,1,true,true,true)
data "DisplayName" "hde313be0g55d1g413dg93b9g2f0b17780151;3" 
data "Description" "hef2954d8ge379g4e94gac18g550570fcb47d;1" 
data "Icon" "Item_LOOT_GEN_Ring_I_Gold_A_1"

new entry "Target_Infusion_ReplicateItem_Boots"
using "Target_Infusion_ReplicateItem"
data "SpellContainerID" "Target_Infusion_ReplicateItem"
data "SpellProperties" "SummonInInventory(fffb910c-0090-4c50-a1cb-a35cbe8c80f2,-1,1,true,true,true)
data "DisplayName" "h888cc24ega0f9g4f4dgb5d3g46ab59579d4b;1" 
data "Description" "h888550edg6d54g4113gbbdcge6d99b8b2a2f" 
data "Icon" "Generated_MAG_LC_Umberlee_Regeneration_Boots_Magic"

new entry "Target_Infusion_ReplicateItem_Gloves"
using "Target_Infusion_ReplicateItem"
data "SpellContainerID" "Target_Infusion_ReplicateItem"
data "SpellProperties" "SummonInInventory(fff1aa27-ce9c-414c-84ff-5e974fd64d89,-1,1,true,true,true)
data "DisplayName" "hf97574eagad02g478bga5b9gff638f0f278e;3" 
data "Description" "h56e2b61ag3695g4d9dg8834g6e3133239bf3;1" 
data "Icon" "Item_UNI_ARM_Gloves_OgrePower"

new entry "Target_Infusion_ReplicateItem_Circlet"
using "Target_Infusion_ReplicateItem"
data "SpellContainerID" "Target_Infusion_ReplicateItem"
data "SpellProperties" "SummonInInventory(fff9513c-a787-4f77-bcef-675ac4199daf,-1,1,true,true,true)
data "DisplayName" "h777cc24ega0f9g4f4dgb5d3g46ab59579d4b;1" 
data "Description" "h777550edg6d54g4113gbbdcge6d99b8b2a2f;1" 
data "Icon" "Item_ARM_CircletOfBlasting"

new entry "Target_Infusion_ReplicateItem_Amulet"
using "Target_Infusion_ReplicateItem"
data "SpellContainerID" "Target_Infusion_ReplicateItem"
data "SpellProperties" "SummonInInventory(fff63342-30c9-456d-9a57-a88c8596c0c9,-1,1,true,true,true)
data "DisplayName" "h2e960a15geebfg4c4dga6a1g741690720575;1" 
data "Description" "hb2617fecga713g40d4gac24g28705701eaf3;1" 
data "Icon" "Item_MAG_ofGreaterHealth_Amulet"

