new entry "UnlockedInfusionSlots"
type "PassiveData"
data "DisplayName" "88523fb3deaa14de1766304e0911fbc49ae88"
data "Properties" "IsHidden"

new entry "MagicalTinkering"
type "PassiveData"
data "DisplayName" "11523fb3deaa14de1766304e0911fbc49ae11"
data "Properties" "IsHidden"

new entry "CompanionsBond_Creature"
type "PassiveData"
data "DisplayName" "h0caa271dg838fg43cfgbb0bg029e8fa4e67a;2"
data "Description" "772d30149g1349g4008g9807g532569db7932;2"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "AddProficiencyToDamage();AddProficiencyToAC() "

new entry "Artificer_FlashOfGenius_Passive"
type "PassiveData"
data "Icon" "Interrupt_FlashOfGenius"
data "DisplayName" "11888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Description" "22888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Boosts" "UnlockInterrupt(Interrupt_FlashOfGenius_SavingThrow);UnlockInterrupt(Interrupt_FlashOfGenius_Attack)"