new entry "UnlockedInfusionSlots"
type "PassiveData"
data "DisplayName" "88523fb3deaa14de1766304e0911fbc49ae88"
data "Properties" "IsHidden"

new entry "MagicalTinkering"
type "PassiveData"
data "DisplayName" "11523fb3deaa14de1766304e0911fbc49ae11"
data "Properties" "IsHidden"

new entry "BattleReady"
type "PassiveData"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnEquip;OnCreate"
data "StatsFunctors" "ApplyStatus(BATTLE_READY,100,-1)"

new entry "CompanionsBond_Creature"
type "PassiveData"
data "DisplayName" "h0caa271dg838fg43cfgbb0bg029e8fa4e67a;2"
data "Description" "772d30149g1349g4008g9807g532569db7932;2"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "AddProficiencyToDamage();AddProficiencyToAC() "