new entry "UnlockedInfusionSlots"
type "PassiveData"
data "DisplayName" "88523fb3deaa14de1766304e0911fbc49ae88;1"
data "Properties" "IsHidden"

new entry "Passive_ArtificerExtraSlots"
type "PassiveData"
data "DisplayName" "77877fb3deaa14de1766304e0911fbc49ae66;1"
data "Description" "77899fb3deaa14de1766304e0911fbc49ae66;1"
data "Icon" "PassiveFeature_TransmutationStone"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,ARTIFICER_ADDITIONAL_SLOTS,100,-1)"


new entry "MagicalTinkering"
type "PassiveData"
data "DisplayName" "11523fb3deaa14de1766304e0911fbc49ae11;1"
data "Properties" "IsHidden"


new entry "Fake_Artificer_SleightOfHand_Expertise"
type "PassiveData"
data "DisplayName" "12344fb3deaa14de1766304e0911fbc49ae66;1"
data "Description" "12345fb3deaa14de1766304e0911fbc49ae66;1"
data "Icon" "PassiveFeature_DungeonDelver_Perception"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Artificer_SleightOfHand_Expertise"
type "PassiveData"
data "DisplayName" "12344fb3deaa14de1766304e0911fbc49ae66;1"
data "Description" "12345fb3deaa14de1766304e0911fbc49ae66;1"
data "Icon" "PassiveFeature_DungeonDelver_Perception"
data "Boosts" "ProficiencyBonus(Skill,SleightOfHand);ExpertiseBonus(SleightOfHand)"
data "Properties" "IsHidden"


new entry "Fake_ExplosiveCannon_Passive"
type "PassiveData"
data "DisplayName" "h7750c3cfg334bg448dgad59g079e7e0a2b46;1"
data "Description" "h776b31c4g0908g4b94g872ag9e61113a5b65;1"
data "Icon" "PassiveFeature_Generic_Explosion"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_PerfectedArmor_Passive"
type "PassiveData"
data "DisplayName" "habe83eaag7ea6g4b29ga470g909b8380079d;1"
data "Description" "hd5df559eg3214g4772g9085gce3dcff90a4d;1"
data "Icon" "Passive_PerfectedArmor"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_PerfectedArmor_MkII_Passive"
type "PassiveData"
data "DisplayName" "h0e497d40g28b2g47c5g8947g915af0c1bfd5;1"
data "Description" "hb53d6847g7d5cg463cg91d9g1d296d25b2c5;1"
data "Icon" "Passive_PerfectedArmorMkii"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_Artificer_ArcaneArmor_Passive"
type "PassiveData"
data "DisplayName" "he272fe27g5fa7g4b7ag8392g5e7d606c554e;1"
data "Description" "hb788c89dga6c8g40f1gb35cg8ccca36f35b3;1"
data "ExtraDescription" "h12038142g6632g489cg9caeg5e2f719edf9b;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_HeavilyArmored"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_RestorativeReagents_Passive"
type "PassiveData"
data "DisplayName" "h34ded68cgc442g458cg9191g8dd06177d917"
data "Description" "h4f43af6cg103fg4363g804dgcdca618719a6"
data "Icon" "Passive_RestorativeReagents"
data "Properties" "Highlighted"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_FortifiedPosition_Passive"
type "PassiveData"
data "DisplayName" "h91e92732g0969g4c2egb478gfdf53e2fd6e4;1"
data "Description" "h0258e5e2gbdb4g4005gbb9cg95d489be1871;1"
data "Icon" "Passive_FortifiedPosition"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Fake_ImprovedDefender_Passive"
type "PassiveData"
data "DisplayName" "hd44d7d4ag0cefg4e26g9519g1a311c277e91;1"
data "Description" "h0bcbee6ag0e91g4054g85f8g86814bbf0198;1"
data "Icon" "Passive_ImprovedDefender"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""


new entry "Artificer_ArcaneFirearm_OnAttack_Passive"
type "PassiveData"
data "DisplayName" "h4d740fa9g3b35g4011ga4d0g6a00e076ca21"
data "Description" "h99fef735gf7bcg4fa4gbec8g8a8500cd5f69"
data "Icon" "Passive_ArcaneFirearm"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and not SpellId('Target_Artificer_ArcaneFirearm_Damage')"
data "StatsFunctors" "ApplyStatus(SELF, ARCANE_FIREARM_ENABLED, 100, 1);ApplyStatus(ARCANE_FIREARM_TARGETED, 100, 1);"


new entry "AuraOfArtificer_Technical"
type "PassiveData"
data "DisplayName" "h477777777777777777777777777777777777;1"
data "Description" "h477777777777777777777777777777777777;1"
data "Icon" "PassiveFeature_Generic_Darkness"
data "StatsFunctorContext" "OnCast"
data "Conditions" "Self() and not HasStatus('AURA_OF_ARTIFICER')"
data "StatsFunctors" "IF(not HasStatus('AURA_OF_ARTIFICER')):ApplyStatus(SELF,AURA_OF_ARTIFICER,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_2"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_2')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_2,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_3"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_3')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_3,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_4"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_4')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_4,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_5"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_5')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_5,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_6"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_6')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_6,100,-1)"
data "Properties" "IsHidden"


new entry "AstralPlane_BagOfHolding_Check"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('ASTRAL_PLANE') or StatusId('CRE_ASTRALPRISON_GRAVITY')"
data "StatsFunctors" "RemoveStatus(INFUSION_BAG_OF_HOLDING)"


new entry "Artificer_BattleReady"
type "PassiveData"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "Passive_BattleReady"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted"
data "StatsFunctorContext" "OnEquip;OnUnequip;OnTurn"
data "StatsFunctors" "ApplyStatus(SELF,BATTLE_READY_EQUIP,100,1);IF(not HasStatus('BATTLE_READY_MAINTENANCE', context.Source)):ApplyStatus(SELF,BATTLE_READY_MAINTENANCE, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BATTLE_READY_MAINTENANCE);RemoveStatus(BATTLE_READY_EQUIP)"
data "ToggleOnFunctors" "ApplyStatus(SELF,BATTLE_READY_MAINTENANCE, 100, -1);ApplyStatus(SELF,BATTLE_READY_EQUIP,100,1)"


new entry "Artificer_CompanionsBond_Creature"
type "PassiveData"
data "DisplayName" "h0caa271dg838fg43cfgbb0bg029e8fa4e67a;2"
data "Description" "772d30149g1349g4008g9807g532569db7932;2"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "AddProficiencyToDamage();AddProficiencyToAC() "


new entry "Artificer_FlashOfGenius_Passive"
type "PassiveData"
data "Icon" "Interrupt_FlashOfGenius"
data "DisplayName" "11888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Description" "22888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Boosts" "UnlockInterrupt(Interrupt_FlashOfGenius_SavingThrow);UnlockSpell(Target_FlashOfGenius)"


new entry "Artificer_ArcaneJolt_OnAttack_Passive"
type "PassiveData"
data "DisplayName" "7773dd9c1g0a96g40f7g8606gd0e9a5b0d3a4"
data "Description" "778f41faag16e8g4399g8efbgc2af8304f248"
data "Icon" "Skill_ArcaneJolt"
data "Properties" "OncePerTurn;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "StatusGroupDurationEqualOrMoreThan(context.Source,'ARCANE_JOLT_RESOURCE',1) and HasWeaponProperty(WeaponProperties.Magical, GetAttackWeapon(context.Source)) and IsWeaponAttack() and not SpellId('Target_Artificer_ArcaneJolt_Damage')"
data "StatsFunctors" "ApplyStatus(SELF, ARCANE_JOLT_ENABLED, 100, 1);ApplyStatus(ARCANE_JOLT_TARGETED, 100, 1);"

new entry "Artificer_ArcaneJolt_Passive_1"
type "PassiveData"
data "DisplayName" "7773dd9c1g0a96g40f7g8606gd0e9a5b0d3a4"
data "Description" "778f41faag16e8g4399g8efbgc2af8304f248"
data "DescriptionParams" "IntelligenceModifier"
data "ExtraDescriptionParams" "1"
data "Icon" "Skill_ArcaneJolt"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) <= 1) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,1)"
data "Properties" "IsHidden"

new entry "Artificer_ArcaneJolt_Passive_2"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 2) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,2)"

new entry "Artificer_ArcaneJolt_Passive_3"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 3) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,3)"

new entry "Artificer_ArcaneJolt_Passive_4"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 4) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,4)"

new entry "Artificer_ArcaneJolt_Passive_5"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 5) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,5)"

new entry "Artificer_ArcaneJolt_Passive_6"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 6) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,6)"

new entry "Artificer_ArcaneJolt_Passive_7"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 7) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,7)"

new entry "Artificer_ArcaneJolt_Passive_8"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 8) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,8)"

new entry "Artificer_ArcaneJolt_Passive_9"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 9) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,9)"

new entry "Artificer_ArcaneJolt_Passive_10"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) >= 10) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,10)"

new entry "Artificer_ArcaneJolt_Passive_Dog"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "(not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,4)"

new entry "Artificer_ArcaneJolt_Passive_Dog_2"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "(not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('ARCANE_JOLT_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,6)"


new entry "Artificer_AlchemicalSavant_Passive"
type "PassiveData"
data "DisplayName" "hb307c069g06b7g4eaegb066g013a76c23c20"
data "Description" "h317ab036g8f28g42d7g8702g90eb320c94ae"
data "Icon" "Passive_AlchemicalSavant"
data "Properties" "Highlighted"
data "StatsFunctors" ""
data "ToggleOffFunctors" ""
data "ToggleOnFunctors" ""

new entry "Artificer_Alchemical_Savant_OnAttack_Passive"
type "PassiveData"
data "DisplayName" "hb307c069g06b7g4eaegb066g013a76c23c20"
data "Description" "h317ab036g8f28g42d7g8702g90eb320c94ae"
data "DescriptionParams" "DealDamage(SpellcastingAbilityModifier, Bludgeoning)"
data "StatsFunctorContext" "OnAttack"
data "Boosts" "IF((SpellDamageTypeIs(DamageType.Fire) or SpellDamageTypeIs(DamageType.Acid) or SpellDamageTypeIs(DamageType.Poison) or SpellDamageTypeIs(DamageType.Necrotic))):DamageBonus(max(1,SpellCastingAbilityModifier))"
data "Properties" "IsHidden"

new entry "Artificer_Alchemical_Savant_OnHeal_Passive"
type "PassiveData"
data "DisplayName" "hb307c069g06b7g4eaegb066g013a76c23c20"
data "Description" "h317ab036g8f28g42d7g8702g90eb320c94ae"
data "DescriptionParams" "RegainHitPoints(2)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character()"
data "StatsFunctors" "RegainHitPoints(max(1,SpellCastingAbilityModifier))"
data "Properties" "IsHidden"


new entry "Artificer_Elixir_Passive_1"
type "PassiveData"
data "DisplayName" "7773dd9c1g0a96g40f7g8606gd0e9a5b0d3a4"
data "Description" "778f41faag16e8g4399g8efbgc2af8304f248"
data "DescriptionParams" "IntelligenceModifier"
data "ExtraDescriptionParams" "1"
data "Icon" "Skill_ArcaneJolt"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "StatsFunctors" "IF(not HasStatus('EXPERIMENTAL_ELIXIR_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,EXPERIMENTAL_ELIXIR_RESOURCE,100,2)"
data "Properties" "IsHidden"

new entry "Artificer_Elixir_Passive_2"
using "Artificer_Elixir_Passive_1"
data "StatsFunctors" "IF(not HasStatus('EXPERIMENTAL_ELIXIR_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,EXPERIMENTAL_ELIXIR_RESOURCE,100,4)"

new entry "Artificer_Elixir_Passive_3"
using "Artificer_Elixir_Passive_1"
data "StatsFunctors" "IF(not HasStatus('EXPERIMENTAL_ELIXIR_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,EXPERIMENTAL_ELIXIR_RESOURCE,100,6)"


new entry "SpellStoring_Item_Passive_0"
type "PassiveData"
data "DisplayName" "h863423c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "hf3234g16e8321g4399g8efbgc2af8304f248;1"
data "Icon" "Passive_SpellStoring_Item"
data "DescriptionParams" "IntelligenceModifier"
data "ExtraDescriptionParams" "1"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) < 1) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,1)"
data "Properties" "IsHidden"

new entry "SpellStoring_Item_Passive_1"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 1) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,1)"

new entry "SpellStoring_Item_Passive_2"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 2) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,2)"

new entry "SpellStoring_Item_Passive_3"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 3) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,3)"

new entry "SpellStoring_Item_Passive_4"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 4) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,4)"

new entry "SpellStoring_Item_Passive_5"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 5) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,5)"

new entry "SpellStoring_Item_Passive_6"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) >= 6) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "IF(not HasStatus('SPELLSTORING_ITEM_RESOURCE_BLOCK', context.Source)):ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,6)"


new entry "Artificer_BattleCompanion_Deflect"
type "PassiveData"
data "DisplayName" "2222222c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "3222223aag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Boosts" "UnlockInterrupt(Interrupt_BattleSmith_Deflect)"

new entry "Artificer_BattleCompanion_Deflect_2"
type "PassiveData"
data "DisplayName" "2222222c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "3222223aag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Boosts" "UnlockInterrupt(Interrupt_BattleSmith_Deflect_2)"


new entry "Passive_PoweredSteps"
type "PassiveData"
data "DescriptionParams" "Distance(3)"
data "DisplayName" "h2222259eg3214g4772g9085gce3dcff90a4d;1"
data "Description" "h3222259eg3214g4772g9085gce3dcff90a4d;1"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" ""
data "Boosts" "ActionResource(Movement, 1.5, 0)"


new entry "Passive_Armorer_Check_Gloves_Effect"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnEquip;OnUnequip"
data "StatsFunctors" "ApplyStatus(SELF,ARMORER_CHECK_GLOVE_EFFECT,100,-1)"
data "Properties" "IsHidden"


new entry "Passive_Magic_Item_Adept"
type "PassiveData"
data "DisplayName" "h7777f09fg3063g4abbg9332gf089e61d313e;1"
data "Description" "h7778f09fg3063g4abbg9332gf089e61d313e;1"
data "Icon" "Passive_MagicItemAdept_Artificer"
data "Properties" "Highlighted"
data "Boosts" "IF(IsAttack() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):CharacterWeaponDamage(1);IF(IsSpell() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):DamageBonus(1)"

new entry "Passive_Magic_Item_Savant"
type "PassiveData"
data "DisplayName" "h3854f09fg3063g4abbg9332gf089e61d313e;1"
data "Description" "h4854f09fg3063g4abbg9332gf089e61d313e;1"
data "Icon" "Passive_MagicItemSavant_Artificer"
data "Properties" "Highlighted"
data "Boosts" "IF(IsAttack() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):CharacterWeaponDamage(1);IF(IsSpell() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):DamageBonus(1)"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,MAGIC_ITEM_ADEPT_OVERRIDES,100,-1)"

new entry "Passive_Magic_Item_Master"
type "PassiveData"
data "DisplayName" "h5854f09fg3063g4abbg9332gf089e61d313e;1"
data "Description" "h6854f09fg3063g4abbg9332gf089e61d313e;1"
data "Icon" "Passive_MagicItemMaster_Artificer"
data "Properties" "Highlighted"
data "Boosts" "IF(IsAttack() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):CharacterWeaponDamage(2);IF(IsSpell() and HasWeaponProperty(WeaponProperties.Magical, GetActiveWeapon(context.Source))):DamageBonus(2)"

new entry "Passive_SoulOfArtifice"
type "PassiveData"
data "DisplayName" "h7854f09fg3063g4abbg9332gf089e61d313e;1"
data "Description" "h8854f09fg3063g4abbg9332gf089e61d313e;1"
data "Icon" "PassiveFeature_RelentlessEndurance"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,SOUL_OF_ARTIFICE_AVAILABLE,100,-1)"


new entry "Passive_Alchemist_Chemical_Mastery"
type "PassiveData"
data "DisplayName" "hf370db3cg613dg4943gafe8ge316307ce44e;1"
data "Description" "h9dab0330gd89ag4b76g87d8gfbcfdfcd8c3c;1"
data "Properties" "IsHidden"
data "Icon" "Passive_Alchemist_ChemicalMastery"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" ""
data "Boosts" "Resistance(Acid, Resistant);Resistance(Poison, Resistant);StatusImmunity(SG_Poisoned)"


new entry "Passive_Infusion_ArcanePropulsionArmor"
type "PassiveData"
data "DisplayName" "h459b895bg4564g4064g800cge118219eec17;1"
data "Description" "h61fad7f4g7b21g4f4fgac8fg3223752b38e3;1"
data "Icon" "Skill_Infusion_ArcanePropulsionArmor"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "DealDamage(1d4, Force)"






new entry "ARM_Artificer_Alchemist_WitheringBarrier_Passive"
type "PassiveData"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "Icon" "TODO"
data "DescriptionParams" "GainTemporaryHitPoints(2d6);DealDamage(1d6, Necrotic);Distance(3)"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypePoison() or IsDamageTypeAcid()"
data "StatsFunctors" "IF(not HasStatus('MAG_ALCHEMIST_WITHERING_BARRIER', context.Source)):ApplyStatus(SWAP, MAG_ALCHEMIST_WITHERING_BARRIER, 100, -1)"


new entry "MAG_SarevokArmor_WitheringBarrier_AOE_Passive"
type "PassiveData"
using "ARM_Artificer_Alchemist_WitheringBarrier_Passive"
data "Description" ""
data "DescriptionParams" ""
data "Icon" ""
data "PriorityOrder" ""
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "CreateExplosion(SWAP, Projectile_MAG_Alchemist_WitheringBarrier_Explosion)"

