new entry "UnlockedInfusionSlots"
type "PassiveData"
data "DisplayName" "88523fb3deaa14de1766304e0911fbc49ae88;1"
data "Properties" "IsHidden"

new entry "MagicalTinkering"
type "PassiveData"
data "DisplayName" "11523fb3deaa14de1766304e0911fbc49ae11;1"
data "Properties" "IsHidden"

new entry "Fake_ExplosiveCannon_Passive"
type "PassiveData"
data "DisplayName" "h3250c3cfg334bg448dgad59g079e7e0a2b46;1"
data "Description" "he26b31c4g0908g4b94g872ag9e61113a5b65;1"
data "Icon" "PassiveFeature_Generic_Explosion"


new entry "AuraOfArtificer_Technical"
type "PassiveData"
data "DisplayName" "h477777777777777777777777777777777777;1"
data "Description" "h477777777777777777777777777777777777;1"
data "Icon" "PassiveFeature_Generic_Darkness"
data "StatsFunctorContext" "OnCast"
data "Conditions" "Self() and not HasStatus('AURA_OF_ARTIFICER')"
data "StatsFunctors" "IF(not HasStatus('AURA_OF_ARTIFICER')):ApplyStatus(SELF,AURA_OF_ARTIFICER,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_2"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_2')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_2,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_3"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_3')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_3,100,-1)"
data "Properties" "IsHidden"

new entry "AuraOfArtificer_Passive_Technical_Self_4"
type "PassiveData"
data "DisplayName" "h877777777777777777777777777777777777;1"
data "Description" "h877777777777777777777777777777777777;1"
data "Icon" "Spell_Conjuration_CallLightning"
data "StatsFunctorContext" "OnCreate;OnTurn;OnCast"
data "Conditions" "not HasStatus('AURA_OF_ARTIFICER_PASSIVE_4')"
data "StatsFunctors" "ApplyStatus(SELF,AURA_OF_ARTIFICER_PASSIVE_4,100,-1)"
data "Properties" "IsHidden"


new entry "AstralPlane_BagOfHolding_Check"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('ASTRAL_PLANE') or StatusId('CRE_ASTRALPRISON_GRAVITY')"
data "StatsFunctors" "RemoveStatus(INFUSION_BAG_OF_HOLDING)"


new entry "Artificer_BattleReady"
type "PassiveData"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "Passive_BattleReady"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn;Highlighted"
data "StatsFunctorContext" "OnEquip;OnUnequip"
data "StatsFunctors" "ApplyStatus(SELF,BATTLE_READY_EQUIP,100,1)"
data "ToggleOffFunctors" "RemoveStatus(BATTLE_READY_MAINTENANCE);RemoveStatus(BATTLE_READY_EQUIP)"
data "ToggleOnFunctors" "ApplyStatus(BATTLE_READY_MAINTENANCE, 100, -1);ApplyStatus(SELF,BATTLE_READY_EQUIP,100,1)"


new entry "Artificer_CompanionsBond_Creature"
type "PassiveData"
data "DisplayName" "h0caa271dg838fg43cfgbb0bg029e8fa4e67a;2"
data "Description" "772d30149g1349g4008g9807g532569db7932;2"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted"
data "Boosts" "AddProficiencyToDamage();AddProficiencyToAC() "


new entry "Artificer_FlashOfGenius_Passive"
type "PassiveData"
data "Icon" "Interrupt_FlashOfGenius"
data "DisplayName" "11888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Description" "22888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Boosts" "UnlockInterrupt(Interrupt_FlashOfGenius_SavingThrow)"


new entry "Artificer_ArcaneJolt_OnAttack_Passive"
type "PassiveData"
data "DisplayName" "7773dd9c1g0a96g40f7g8606gd0e9a5b0d3a4"
data "Description" "778f41faag16e8g4399g8efbgc2af8304f248"
data "Icon" "Skill_ArcaneJolt"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "StatusGroupDurationEqualOrMoreThan(context.Source,'ARCANE_JOLT_RESOURCE',1) and HasWeaponProperty(WeaponProperties.Magical, GetAttackWeapon(context.Source)) and IsWeaponAttack() and not SpellId('Target_Artificer_ArcaneJolt_Damage')"
data "StatsFunctors" "ApplyStatus(SELF, ARCANE_JOLT_ENABLED, 100, 1);ApplyStatus(ARCANE_JOLT_TARGETED, 100, 1);"

new entry "Artificer_ArcaneJolt_Passive_1"
type "PassiveData"
data "DisplayName" "7773dd9c1g0a96g40f7g8606gd0e9a5b0d3a4"
data "Description" "778f41faag16e8g4399g8efbgc2af8304f248"
data "DescriptionParams" "IntelligenceModifier"
data "ExtraDescriptionParams" "1"
data "Icon" "Skill_ArcaneJolt"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) <= 1) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,1)"
data "Properties" "IsHidden"

new entry "Artificer_ArcaneJolt_Passive_2"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 2) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,2)"

new entry "Artificer_ArcaneJolt_Passive_3"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 3) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,3)"

new entry "Artificer_ArcaneJolt_Passive_4"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 4) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,4)"

new entry "Artificer_ArcaneJolt_Passive_5"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 5) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,5)"

new entry "Artificer_ArcaneJolt_Passive_6"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 6) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,6)"

new entry "Artificer_ArcaneJolt_Passive_7"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 7) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,7)"

new entry "Artificer_ArcaneJolt_Passive_8"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 8) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,8)"

new entry "Artificer_ArcaneJolt_Passive_9"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) == 9) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,9)"

new entry "Artificer_ArcaneJolt_Passive_10"
using "Artificer_ArcaneJolt_Passive_1"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence) + context.Source.ProficiencyBonus) >= 10) and (not HasStatus('ARCANE_JOLT_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_JOLT_RESOURCE,100,10)"

new entry "ArcaneFirearm"
type "PassiveData"
data "DisplayName" "h4d740fa9g3b35g4011ga4d0g6a00e076ca21"
data "Description" "h99fef735gf7bcg4fa4gbec8g8a8500cd5f69"
data "Icon" "Passive_BattleReady" TODO needs an icon
data "Properties" "Highlighted"
data "BoostConditions" ""
data "Boosts" "IF(IsSpell()):DamageBonus(1d8)"

new entry "SpellStoring_Item_Passive_0"
type "PassiveData"
data "DisplayName" "h863423c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "hf3234g16e8321g4399g8efbgc2af8304f248;1"
data "Icon" "Passive_SpellStoring_Item"
data "DescriptionParams" "IntelligenceModifier"
data "ExtraDescriptionParams" "1"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) < 1) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,1)"
data "Properties" "IsHidden"

new entry "SpellStoring_Item_Passive_1"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 1) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,1)"

new entry "SpellStoring_Item_Passive_2"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 2) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,2)"

new entry "SpellStoring_Item_Passive_3"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 3) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,3)"

new entry "SpellStoring_Item_Passive_4"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 4) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,4)"

new entry "SpellStoring_Item_Passive_5"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) == 5) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,5)"

new entry "SpellStoring_Item_Passive_6"
using "SpellStoring_Item_Passive_0"
data "Conditions" "ConditionResult((GetModifier(context.Source.Intelligence)) >= 6) and (not HasStatus('SPELLSTORING_ITEM_RESOURCE', context.Source))"
data "StatsFunctors" "ApplyStatus(SELF,SPELLSTORING_ITEM_RESOURCE,100,6)"


new entry "Artificer_BattleCompanion_Deflect"
type "PassiveData"
data "DisplayName" "2222222c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "3222223aag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_DeflectMissiles"
data "Boosts" "UnlockInterrupt(Interrupt_Deflect)"