new entry "Zone_BurningHands_EldritchCannon"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Mephit_FireBreath"
data "UseCosts" "ActionPoint:1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8, Fire,Magical)"
data "SpellFail" "DealDamage(2d8/2, Fire,Magical)"
data "DisplayName" "1126e61e8g9b89g4f30gb649gb3a97346a443;1"
data "Description" "1136e61e8g9b89g4f30gb649gb3a97346a443;1"
data "DescriptionParams" "DealDamage(2d8,Fire)"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "Sheathing" "Ranged"