new entry "Projectile_Artillerist_MagicMissile_Shot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_MagicMissile_Shot"
data "Level" "3"
data "SpellSchool" ""
data "Cooldown" ""
data "UseCosts" "ActionPoint:1"
data "AmountOfTargets" "1"
data "ProjectileCount" "1"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "PassiveFeature_RepellingBlast"
data "DisplayName" "2226e61e8g9b89g4f30gb649gb3a97346a443;1"
data "Description" "2236e61e8g9b89g4f30gb649gb3a97346a443;1"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(max(1,2d8+ProficiencyBonus),Force,Magical);Force(5, OriginToTarget)"
data "TooltipDamageList" "DealDamage(2d8+ProficiencyBonus,Force)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "TooltipAttackSave" "RangedSpellAttack"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"


new entry "Projectile_Astral_Plane"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(9999,Force,Magical);Kill()"
data "DeathType" "Disintegrate"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellFlags" "IsTrap;IsHarmful"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetEffect" "94280a3f-4d08-453d-be6a-1a3282d46db1"


new entry "Projectile_RepeatingShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, Force, Magical);ExecuteWeaponFunctors(MainHand)"
data "AmountOfTargets" "2"
data "ProjectileCount" "1"
data "Icon" "Action_Repeating_Shot"
data "DisplayName" "h77821844g2288g4c8dg9663gc53d74456c29;1"
data "Description" "h8358452eg4441g4385gae6fg12d286bfd567;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "UseCosts" "ActionPoint:1"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"
data "DamageType" "Force"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "TargetConditions" "not Self() and not Dead()"
data "HitAnimationType" "MagicalDamage_External"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, Force);GROUND:ExecuteWeaponFunctors(MainHand)"