new entry "Target_BattleSmithCompanion"
using "Target_RangersCompanion"
data "DisplayName" "888f820e5gfdf7g4cc2g9309gb90acd0d2ff7;1"
data "Description" "999f820e5gfdf7g4cc2g9309gb90acd0d2ff7;1"
data "Icon" "Skill_SteelDefender"
data "ContainerSpells" "Target_BattleSmithCompanion_Wolf"

new entry "Target_BattleSmithCompanion_Wolf"
using "Target_RangersCompanion_Wolf"
data "SpellContainerID" "Target_BattleSmithCompanion"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(6,'Artificer')):Summon(1128c4e0-d3ca-449c-a5c5-9e0fb310081a,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,UNARMEDATTACK_OVERRIDE_STEELDEFENDER);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Artificer') and not ClassLevelHigherOrEqualThan(10,'Artificer')):Summon(2228c4e0-d3ca-449c-a5c5-9e0fb310081a,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,UNARMEDATTACK_OVERRIDE_STEELDEFENDER);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(3328c4e0-d3ca-449c-a5c5-9e0fb310081a,Permanent,,,'CombatSummonStack',UNSUMMON_ABLE,RANGERS_COMPANION_WOLF,FAKE_MAG_CHARGED_LIGHTNING,FAKE_METAL_SKIN,UNARMEDATTACK_OVERRIDE_STEELDEFENDER)"

new entry "Target_Bite_SteelDefender"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Force)"
data "DisplayName" "77062bb49gc270g4353gb6ebgf4c2248ea879;1"
data "Description" "77bf1636cgabfcg4312gbf40g99c410daea86;2"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "29daf5c1-0870-4c3e-ae1d-3408621a033b"


// TODO use dash animation 

new entry "Target_Mending_SteelDefender"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "SpellProperties" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "Icon" "Spell_Transmutation_Mending"
data "DisplayName" "h51b1d742gd8b1g4bffg9d60ga4fec03b8ec4;2"
data "Description" "hfe3e5754gbdd3g433cga7a5gc18f88240495;2"
data "VocalComponentSound" "Vocal_Component_MendObject"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsMelee"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d5f1c01-492e-4348-b6f2-bcfa1ce8c1e0"
data "TargetEffect" "b96435a1-5866-4d37-b692-022a614fe7e4"