new entry "Shout_RightToolForTheJob"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_ForgeThievesTools;Shout_ForgeTrapDisarm;Shout_ForgeShovel"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Self()"
data "Icon" "Skill_RightToolForTheJob"
data "DisplayName" "h9efaa994g1470g4e9fgb79eg5b65ca0eabab;1"
data "Description" "h8a9b92f5g7834g4c30gbeaag4063ee1c94e8;1"
data "SpellStyleGroup" "Class"
data "DescriptionParams" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "SpellAnimation" ",,;7785aa60-24db-433a-85cc-6812018da094,,;f6a2c374-cc37-4808-a762-e13bebfec724,,;17ceee58-348e-4bda-be4b-687ff19fff11,,;,,;6f2a31d8-d341-4fce-8920-87a652879526,,;,,;,,;,,"
data "CastEffect" "e4575a1b-51d5-4603-a46f-948f1dafdeb7"
data "TargetEffect" "a9b98c48-1299-4979-8d8e-623a4e6d545a"
data "CastSound" "CoinHalberd_Foley_Pierce_Whoosh"

new entry "Shout_ForgeThievesTools"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RightToolForTheJob"
data "SpellContainerID" "Shout_RightToolForTheJob"
data "SpellProperties" "SummonInInventory(e32a200c-5b63-414d-ae57-00e7b38f125b,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hde264abbg9d67g4000gb383g12ce2ac80341;1"
data "Description" ""
data "Icon" "Item_TOOL_GEN_ThievesTools_A_Closed_A"

new entry "Shout_ForgeTrapDisarm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RightToolForTheJob"
data "SpellContainerID" "Shout_RightToolForTheJob"
data "SpellProperties" "SummonInInventory(22c74b5e-bef2-41b1-b9ed-f4acc766d4ee,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hd0f27fc2gffb5g4e11ga18dg0b0634fb3ac7;1"
data "Description" ""
data "Icon" "Item_TOOL_GEN_Disam_Toolkit_A"

new entry "Shout_ForgeShovel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RightToolForTheJob"
data "SpellContainerID" "Shout_RightToolForTheJob"
data "SpellProperties" "SummonInInventory(73efd1f7-5616-4ca8-84e6-6128aa6efaea,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h95a73c80ga7a2g4049g8329g92e1048cf2eb;1"
data "Description" ""
data "Icon" "Item_TOOL_GEN_Shovel_A"


new entry "Shout_Produce_Experimental_Elixir"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "SpellProperties" "TriggerRandomCast(1,,ExperimentalElixir)"
data "DisplayName" "h6b8d2cb7gfd36g4898g8074gbf56c0aec633"
data "Description" ""
data "SpellStyleGroup" "Class"
data "DescriptionParams" ""
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "UseCosts" "ActionPoint:1"
data "Icon" "Skill_ExperimentalElixir"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "fe325884-a0ab-494b-8f94-917b4c7c6ffe"

new entry "Shout_Produce_Experimental_Healing"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(19640b9d-a5cb-41d5-aecc-c7b8778c40f8,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h4e69aa0dg1091g4fb8g827egc7228b21984d"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"

new entry "Shout_Produce_Experimental_Swiftness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(62721953-cc79-4776-bc4a-96ce23500455,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h881a9a60g86efg4d27g938bg44ccdfa66007"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"

new entry "Shout_Produce_Experimental_Resilience"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(4d926478-9e20-4405-bc2a-05bf975cd043,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "he840f63fgd75eg459egbaa0gd40813a27ad1"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"

new entry "Shout_Produce_Experimental_Boldness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(26c7f88f-0ac8-48fd-9a88-e7cd84a42554,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hdf075fecg7f0bg4c71gb53cge98be513a083"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"

new entry "Shout_Produce_Experimental_Flight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(60ebee42-1636-4336-8b14-c991a3c8d192,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h0cf06693gf819g4d28g9a80g335e3824f691"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"

new entry "Shout_Produce_Experimental_Transformation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Produce_Experimental_Elixir"
data "SpellProperties" "SummonInInventory(b59dabde-6e63-4154-863f-63f4147631bf,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "he0ea98c8g0da5g4800ga908g82799e9f9554"
data "Description" ""
data "Icon" "Item_ExperimentalElixir"


new entry "Shout_ChemicalAdept"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Craft_AcidBottle;Shout_Craft_Bomb;Shout_Craft_OilBottle;Shout_Craft_GreaseBottle;Shout_Craft_FireBottle;Shout_Craft_Grenade_Web;Shout_Craft_Grenade_Light;Shout_Craft_BarrelOil;Shout_Craft_BarrelSmokepowder;Shout_Craft_Fireworks_Rocket;Shout_Craft_Bag_BlackPowder;Shout_Craft_ArrowOfDetonation;Shout_Craft_ArrowOfSmokepowder"
data "Cooldown" ""
data "RequirementConditions" "HasStatus('ADEPT_MATERIAL_RESOURCE_STACK')"
data "RitualCosts" "ActionPoint:1"
data "TargetConditions" "Self()"
data "Icon" "Skill_ChemicalAdept"
data "DisplayName" "1239dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "456741faag16e8g4399g8efbgc2af8304f248;1"
data "SpellStyleGroup" "Class"
data "DescriptionParams" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "fe325884-a0ab-494b-8f94-917b4c7c6ffe"
data "CursorMode" "Combine"

new entry "Shout_Craft_BarrelOil"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "RequirementConditions" "StatusGroupDurationEqualOrMoreThan(context.Source,'ADEPT_MATERIAL_RESOURCE_STACK',2)"
data "TooltipPermanentWarnings" "h27112faag16e8g4399g8efbgc2af8304f248"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE_DOUBLE, 100, 1);SummonInInventory(72e3f454-5a68-4bb2-acef-7b8d595b5015,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "he7997288g0771g4139gba45geb8ebdf94104;2"
data "Description" "hf0f3a86cg6dcag4ad9g9a3agdd9b9434afd2;2"
data "Icon" "Item_CONT_Barrel_Oil_A"

new entry "Shout_Craft_BarrelSmokepowder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "TooltipPermanentWarnings" "h27112faag16e8g4399g8efbgc2af8304f248"
data "RequirementConditions" "StatusGroupDurationEqualOrMoreThan(context.Source,'ADEPT_MATERIAL_RESOURCE_STACK',2)"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE_DOUBLE, 100, 1);SummonInInventory(9c875b66-4024-487f-b67c-0c175538eb5c,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h324843f2g3875g46e8g9d0cg8de4c02a9d76;1"
data "Description" "h662b1a5bg8409g44f1gb128ge3f3634b8ad1;2"
data "Icon" "Item_CONT_Barrel_Smokepowder_A"

new entry "Shout_Craft_Grenade_Light"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(c3236e6e-21e4-4e39-a5b4-fda105d8ce3f,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h4b3319d6gade1g43fbg8731g104868847cf8;1"
data "Description" "hdbe60b3bg95c2g4ac9g9cfdg09f1da707afc;2"
data "Icon" "Item_ALCH_Solution_Grenade_Light_2"

new entry "Shout_Craft_Grenade_Web"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(a4d98266-948b-4467-96cd-6a316f37ceda,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h0a7e4605g4403g47a7g840eg29e0cbfd501a;1"
data "Description" "h54c22e5eg3336g429bg9567g1c0d1896a58a;1"
data "Icon" "Item_CONT_Egg_Spider_A_CombatThrowable"

new entry "Shout_Craft_FireBottle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(0b1aa718-fe45-4e4c-8811-ced51c581075,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hc99c0332g6c38g471cg8c68g647f3ccc5c73;1"
data "Description" "h31eb6c68g76aeg430bg8089gd1c211eabc87;1"
data "Icon" "Item_GRN_FireFlask_A"

new entry "Shout_Craft_GreaseBottle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(e2968a2e-bc83-4d50-99ef-39ce78d2d630,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hffe680ccg7e33g4024g8415g5cda74dbaee8;1"
data "Description" "h884a9facg7d53g408bgadd0ge7f883220595;1"
data "Icon" "Item_GRN_GreaseBottle_A"

new entry "Shout_Craft_OilBottle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(91947f48-4368-4794-8429-2f57172dc53d,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "ha63876ffgb65bg483fg8eb7g67c4e87895b8;1"
data "Description" "hf7dbf25ag8a03g4cb8gbf8bgbb8cd6c74557;1"
data "Icon" "Item_LOOT_GEN_Throwable_Oil_Flask_A"

new entry "Shout_Craft_Fireworks_Rocket"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(db1675d9-5147-4201-b243-a9ee9540cbb8,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h79691b53gf2aag4684g82fcgbfc69a30ecbb;2"
data "Description" "h4df986bcg555dg478egb29bg094a055159ad;1"
data "Icon" "Item_DEC_GEN_Fireworks_Rocket_A"

new entry "Shout_Craft_Bomb"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(278271f9-3fbc-4cf7-a5dc-b36527f521b2,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h6dd6a5c1g2708g4368g8667g88eb37ff277a;2"
data "Description" "hb12bfcdcg8f62g44afgb228g064d1c5f438f;3"
data "Icon" "Item_GRN_Bomb_A"

new entry "Shout_Craft_AcidBottle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(3850ec1a-d951-45b7-9363-dc82e20bd28a,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h1d403b8cga683g485dg8bd7g892833222694;1"
data "Description" "h37824cdcgc8c4g4a19g8032gf8c7ea130e19;3"
data "Icon" "Item_GRN_AcidBottle_A"

new entry "Shout_Craft_Bag_BlackPowder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(08c75e58-6e70-469a-a22e-44c184995e6c,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "h6fc4b26bge373g45ecgbab6g49aa44a822b9;2"
data "Description" "h1dd06c86g62d2g4920g82a7gc08c60d5c3d0;3"
data "Icon" "Item_LOOT_Bag_Smokepowder"

new entry "Shout_Craft_ArrowOfDetonation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(a0985797-4ec7-475c-8e11-0361e387f39a,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "hb66e62f7gae14g4356gababg5e27efb1faf1;1"
data "Description" "haf234e67g2413g4072gbf81g6aaf3251c193;5"
data "Icon" "Item_ARR_Arrow_Of_Detonation"

new entry "Shout_Craft_ArrowOfSmokepowder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ChemicalAdept"
data "SpellContainerID" "Shout_ChemicalAdept"
data "SpellProperties" "ApplyStatus(ADEPT_MATERIAL_RESOURCE_STACK_REMOVE, 100, 1);SummonInInventory(0788a2bb-c732-4ebb-abf9-2ef150f509be,Permanent,1,false,false,false,,,,ADEPT_MATERIAL_RESOURCE_LOOTED)"
data "DisplayName" "had96ed60gbf44g45afgb9d0g222bf65f6016;1"
data "Description" "h6670949fg6445g4390g9e6eg885b09a366de;1"
data "Icon" "Item_ARR_Arrow_Of_Smokepowder"


new entry "Shout_Cannon_SelfDestruct"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WYR_PotentDrink_Stone"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "DisplayName" "h3250c3cfg334bg448dgad59g079e7e0a2b46;1"
data "Description" "he26b31c4g0908g4b94g872ag9e61113a5b65;1"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellProperties" "ApplyStatus(CANNON_SELFDESTRUCT,100,2)"


new entry "Shout_Artificer_ArmorModel_Guardian"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MageArmor_ArmorOfShadows"
data "TargetConditions" "Self() and WearingArmor()"
data "Icon" "Skill_ArmorModel_Guardian"
data "SpellProperties" ""
data "DisplayName" "h5dd62355g3b68g457aga31dg36e1b81ae6f3;1"
data "Description" "he76d1b71g575fg459fg84b3geb09d829dec0;1"
data "SpellProperties" "RemoveStatus(SELF, ARTIFICER_DAMPENING_FIELD);RemoveStatus(SELF, LIGHTNING_LAUNCHER_HIT_OWNER);IF(not ClassLevelHigherOrEqualThan(9,'Artificer')):ApplyStatus(SELF,ARMOR_MODEL_GUARDIAN, 100, -1);IF(ClassLevelHigherOrEqualThan(9,'Artificer')):ApplyStatus(SELF,ARMOR_MODEL_GUARDIAN_IMPROVED, 100, -1)"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRest"
data "RequirementConditions" "WearingArmor() and not (HasStatus('ARMOR_MODEL_GUARDIAN') or HasStatus('ARMOR_MODEL_GUARDIAN_IMPROVED'))"
data "TooltipStatusApply" "ApplyStatus(ARMOR_MODEL_GUARDIAN,100,-1)"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

new entry "Shout_Artificer_ArmorModel_Infiltrator"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Artificer_ArmorModel_Guardian"
data "Icon" "Skill_ArmorModel_Infiltrator"
data "SpellProperties" ""
data "DisplayName" "h83fd3cd2gb9a3g45aegb17ag371fd93e0c06;1"
data "Description" "ha81b99e3gdfebg41b3gbef7gecc642f765c5;1"
data "SpellProperties" "RemoveStatus(SELF, ARTIFICER_DEFENSIVE_FIELD);IF(not ClassLevelHigherOrEqualThan(9,'Artificer')):ApplyStatus(SELF,ARMOR_MODEL_INFILTRATOR, 100, -1);IF(ClassLevelHigherOrEqualThan(9,'Artificer')):ApplyStatus(SELF,ARMOR_MODEL_INFILTRATOR_IMPROVED, 100, -1)"
data "RequirementConditions" "WearingArmor() and not (HasStatus('ARMOR_MODEL_INFILTRATOR') or HasStatus('ARMOR_MODEL_INFILTRATOR_IMPROVED'))"
data "TooltipStatusApply" "ApplyStatus(ARMOR_MODEL_INFILTRATOR,100,-1)"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"

new entry "Shout_Artificer_LightningLauncher_Activate"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "DealDamage(1d6,Lightning,Magical);RemoveStatus(SELF,LIGHTNING_LAUNCHER_HIT_OWNER);RemoveStatus(LIGHTNING_LAUNCHER_HIT)"
data "AreaRadius" "30"
data "TargetConditions" "HasStatus('LIGHTNING_LAUNCHER_HIT',context.Target,context.Source) and not Self()"
data "Icon" "Skill_LightningLauncher"
data "DisplayName" "h1222259eg3214g4772g9085gce3dcff90a4d;1"
data "Description" "h222224bcg3365g4812ga6a5gb0fa92c75165;1"
data "DescriptionParams" "DealDamage(1d6,Lightning)"
data "TooltipDamageList" "DealDamage(1d6,Lightning)"
data "TooltipPermanentWarnings" "e6d7cd96-2c90-49ed-ae41-780d21395d15"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ActivateWitchBolt_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_ActivateWitchBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold;Temporary;IsSpell;IgnoreVisionBlock"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "d3a05455-419f-4699-82c9-2320edc5b5fc"
data "TargetEffect" "371c77a2-456d-45c2-8504-864a3e10a364"
data "SpellEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
data "DamageType" "Lightning"


new entry "Shout_SpellStoring_Item"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_SpellStoring_Scroll_Thunderwave;Shout_SpellStoring_Scroll_Web;Shout_SpellStoring_Scroll_WitchBolt;Shout_SpellStoring_Scroll_VampiricTouch"
data "Cooldown" ""
data "RitualCosts" "ActionPoint:1"
data "RequirementConditions" "HasStatus('SPELLSTORING_ITEM_RESOURCE')"
data "TargetConditions" "Self()"
data "Icon" "Skill_SpellStoring_Item"
data "DisplayName" "h763423c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "hf3234g16e8321g4399g8efbgc2af8304f248;1"
data "SpellStyleGroup" "Class"
data "DescriptionParams" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "fe325884-a0ab-494b-8f94-917b4c7c6ffe"
data "CursorMode" "Combine"

new entry "Shout_SpellStoring_Scroll_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpellStoring_Item"
data "SpellContainerID"  "Shout_SpellStoring_Item"
data "SpellProperties" "ApplyStatus(SPELLSTORING_ITEM_RESOURCE_REMOVE, 100, 1);SummonInInventory(94caa680-50b8-46b1-b775-19150d783b2f,Permanent,1,false,false,false)"
data "DisplayName" "h75474c67g2252g4365g95cdgb4c26eafa6d6"
data "Description" ""
data "Icon" "Item_LOOT_SCROLL_Thunderwave"

new entry "Shout_SpellStoring_Scroll_Web"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpellStoring_Item"
data "SpellContainerID"  "Shout_SpellStoring_Item"
data "SpellProperties" "ApplyStatus(SPELLSTORING_ITEM_RESOURCE_REMOVE, 100, 1);SummonInInventory(2eedb4ac-47fa-4039-9684-8b4bb0923a26,Permanent,1,false,false,false)"
data "DisplayName" "h741f9657gc003g4c06g8063g539c61dbe333"
data "Description" ""
data "Icon" "Item_LOOT_SCROLL_Web"

new entry "Shout_SpellStoring_Scroll_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpellStoring_Item"
data "SpellContainerID"  "Shout_SpellStoring_Item"
data "SpellProperties" "ApplyStatus(SPELLSTORING_ITEM_RESOURCE_REMOVE, 100, 1);SummonInInventory(e69f52a4-3d86-4f08-a9b4-c70ba4cc3070,Permanent,1,false,false,false)"
data "DisplayName" "h19885c53gd0a1g4b34gb3fdgf1eb0fb16862"
data "Description" ""
data "Icon" "Item_LOOT_SCROLL_WitchBolt"

new entry "Shout_SpellStoring_Scroll_VampiricTouch"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpellStoring_Item"
data "SpellContainerID"  "Shout_SpellStoring_Item"
data "SpellProperties" "ApplyStatus(SPELLSTORING_ITEM_RESOURCE_REMOVE, 100, 1);SummonInInventory(6fd2d3d4-801c-4591-9c05-db8a68e51808,Permanent,1,false,false,false)"
data "DisplayName" "hd01f46a9g460cg4f82ga5e4gf326a8aedfcf"
data "Description" ""
data "Icon" "Item_LOOT_SCROLL_VampiricTouch"