// Example - TODO remove //
new entry "BOOST_EXAMPLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "178b3b303a3eda8070c05531b0ce8e3a63768;1"
data "Description" "c5c175465073d4f3d939f0d6a0a965f0421ee;1"
data "DescriptionParams" "1"
data "StackId" "BOOST_EXAMPLE"
data "Passives" "Passive1"
data "Icon" ""

// same as the other entries from the other 3 files in this folder, look at Modifiers to see what you can do //

new entry "INFUSION_ENHANCED_DEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;2"
data "Icon" "Skill_Infusion_EnhancedDefense"
data "StackId" "INFUSION_ENHANCED_DEFENSE"
data "TickType" "StartTurn"
data "Boosts" "AC(1)"
data "BoostConditions" "WearingArmor(context.Source) or HasShieldEquipped(context.Source)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "INFUSION_ENHANCED_DEFENSE_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;2"
data "Icon" "Skill_Infusion_EnhancedDefense"
data "StackId" "Skill_Infusion_EnhancedDefense"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "BoostConditions" "WearingArmor(context.Source) or HasShieldEquipped(context.Source)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "INFUSION_ENHANCED_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "94cfcf4e-5099-45b1-87e6-8d1440727a34;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "SoundLoop" "Spell_Status_MagicWeapon_MO"
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "INFUSION_ENHANCED_WEAPON"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "INFUSION_ENHANCED_WEAPON_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "1c5fa118-a717-41ab-bd83-b33be3817a64;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "SoundLoop" "Spell_Status_MagicWeapon_MO"
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "INFUSION_ENHANCED_WEAPON"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "INFUSION_ENHANCED_ARCANE_FOCUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "StackId" "INFUSION_ENHANCED_ARCANE_FOCUS"
data "Boosts" "RollBonus(MeleeSpellAttack,1);RollBonus(RangedSpellAttack,1);SpellSaveDC(1)"

new entry "INFUSION_ENHANCED_ARCANE_FOCUS_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "StackId" "INFUSION_ENHANCED_ARCANE_FOCUS_L10"
data "Boosts" "RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack,2);SpellSaveDC(2)"


new entry "UNARMEDATTACK_OVERRIDE_STEELDEFENDER" // TODO Not working... can probably be deleted
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "77062bb49gc270g4353gb6ebgf4c2248ea879;1"
data "Boosts" "AttackSpellOverride(Target_Bite_SteelDefender_act, Target_UnarmedAttack) "
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "FAKE_METAL_SKIN"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "DisplayName" "hbb90b1b8g1619g4071gafbcg81eaf57810a6;2"
data "Description" "haf0ed4aega409g43cbga8efgda59a33d0bed;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "FAKE_METALLIC"
data "Boosts" ""
data "ApplyEffect" "0c3f3375-681f-4253-9432-24450007e464"
data "StatusEffect" "698752b6-55fb-4448-8bb6-f7fdb510ac93"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "FAKE_MAG_CHARGED_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "DisplayName" "hbb90b1b8g1619g4071gafbcg81eaf57810a6;2"
data "Description" "haf0ed4aega409g43cbga8efgda59a33d0bed;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "FAKE_CHARGED"
data "Boosts" ""
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "f1f32058-58e9-4b39-98e4-eef5fa389a25"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "BATTLE_READY_MAINTENANCE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "StackId" "BATTLE_READY_MAINTENANCE"
data "IsUnique" "1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "TickFunctors" "IF(HasWeaponProperty(WeaponProperties.Magical, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MainHand, BATTLE_READY_WEAPON, 100, 1);IF(HasWeaponProperty(WeaponProperties.Magical, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand))):ApplyEquipmentStatus(OffHand, BATTLE_READY_WEAPON, 100, 1)"

new entry "BATTLE_READY_EQUIP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "StackId" "BATTLE_READY_EQUIP"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "OnApplyFunctors" "IF(HasWeaponProperty(WeaponProperties.Magical, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MainHand, BATTLE_READY_WEAPON, 100, 1);IF(HasWeaponProperty(WeaponProperties.Magical, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand))):ApplyEquipmentStatus(OffHand, BATTLE_READY_WEAPON, 100, 1)"

new entry "BATTLE_READY_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he53dd9c1g0a96g40f7g8606gd0e9a5b0d3a4;1"
data "Description" "h5af41faag16e8g4399g8efbgc2af8304f248;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Icon" "PassiveFeature_CompanionsBond"
data "Boosts" "WeaponAttackRollAbilityOverride(Intelligence)"





