new entry "LIGHTNING_LAUNCHER_HIT"
type "StatusData"
data "StatusType" "EFFECT"
data "Icon" "Skill_LightningLauncher"
data "DisplayName" "h1222259eg3214g4772g9085gce3dcff90a4d;1"
data "Description" "h222224bcg3365g4812ga6a5gb0fa92c75165;1"
data "TickType" "StartTurn"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;TickingWithSource"
data "OnApplyFunctors" "ApplyStatus(SELF,LIGHTNING_LAUNCHER_HIT_OWNER,100,2)"
data "OnRemoveFunctors" ""
data "StatusEffect" "869aaa90-c2da-40d3-856a-9730df79c4ba"
data "BeamEffect" "5bbedd95-2d56-4974-ab7a-ccfa0a9e36fd"