new entry "Experimental_Elixir_Of_Healing"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3374a21dg852ag47a0gb5c9g93ecfec8cf01;1"
data "Icon" "Item_CONS_Potion_Healing_A"
data "HitAnimationType" "MagicalNonDamage"
data "StackId" "Experimental_Elixir_Of_Healing"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RegainHitPoints(2d4+2);RemoveStatus(BURNING)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"

new entry "Experimental_Elixir_Of_Swiftness"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3374a21dg852ag47a0gb5c9g93ecfec8cf01;1"
data "Icon" "Item_CONS_Potion_Healing_A"
data "HitAnimationType" "MagicalNonDamage"
data "StackId" "Experimental_Elixir_Of_Swiftness"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RegainHitPoints(2d4+2);RemoveStatus(BURNING)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"

new entry "Experimental_Elixir_Of_Resilience"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8f748b4cg36ccg4726ga87fgf00dd36126be;1"
data "Description" "h1784ab0egefecg481bg8552ga87888bb2c4a;2"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "Experimental_Elixir_Of_Resilience"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "Experimental_Elixir_Of_Boldness"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heb2888f4gf7cfg47b8gb302gaeac48d044ce;3"
data "Description" "h3297dd76g7e72g436fg9ad1ge8266700ffdc;3"
data "DescriptionParams" "10"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundLoop" "Spell_Status_Heroism_MO"
data "SoundStop" "Spell_Status_Heroism_MO_Stop"
data "StackId" "Experimental_Elixir_Of_Boldness"
data "Boosts" "RollBonus(Attack,1d4);RollBonus(SavingThrow,1d4)"
data "ApplyEffect" "0f801e82-c1a9-4590-a8a2-501bb2cfbdc9"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"

new entry "Experimental_Elixir_Of_Flight"
type "StatusData"
data "StatusType" "BOOST"
using "FLY"
data "DisplayName" "ha19a272cg09e7g4154gaa3cg645bb4a8306f;3"
data "Description" "h732c2ce1gc79dg4322g986cg5665fd57dae7;1"
data "DescriptionParams" "Distance(18)"
data "StackId" "Experimental_Elixir_Of_Flight"
data "ApplyEffect" "a1c5d5bb-3fb4-4299-9c03-722219bb574b"

new entry "Experimental_Elixir_Of_Transformation"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3374a21dg852ag47a0gb5c9g93ecfec8cf01;1"
data "Icon" "Item_CONS_Potion_Healing_A"
data "HitAnimationType" "MagicalNonDamage"
data "StackId" "Experimental_Elixir_Of_Transformation"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RegainHitPoints(2d4+2);RemoveStatus(BURNING)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"