new entry "FLASH_OF_GENIUS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Interrupt_FlashOfGenius"
data "DisplayName" "11888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "Description" "22888f820e5gfdf7g4cc2g9309gb90acd0d2f;1"
data "SoundLoop" "Spell_Status_Guidance_MO"
data "SoundStop" "Spell_Status_Guidance_MO_Stop"
data "StackId" "FLASH_OF_GENIUS"
data "Boosts" "RollBonus(SkillCheck,ProficiencyBonus);RollBonus(SavingThrow,ProficiencyBonus);RollBonus(Attack,ProficiencyBonus)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

// same as the other entries from the other 3 files in this folder, look at Modifiers to see what you can do //

new entry "INFUSION_ENHANCED_DEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;2"
data "Icon" "Skill_Infusion_EnhancedDefense"
data "StackId" "INFUSION_ENHANCED_DEFENSE"
data "TickType" "StartTurn"
data "Boosts" "AC(1)"
data "BoostConditions" "WearingArmor(context.Source) or HasShieldEquipped(context.Source)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "INFUSION_ENHANCED_DEFENSE_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "33d835bc-f003-4155-87a5-e4885eee5c90;1"
data "Description" "4513988f-89ea-4dde-a3b2-77de32ee9ecc;2"
data "Icon" "Skill_Infusion_EnhancedDefense"
data "StackId" "Skill_Infusion_EnhancedDefense"
data "TickType" "StartTurn"
data "Boosts" "AC(2)"
data "BoostConditions" "WearingArmor(context.Source) or HasShieldEquipped(context.Source)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "87356553-5bed-4e2b-86eb-f0697e5ec648"

new entry "INFUSION_ENHANCED_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "94cfcf4e-5099-45b1-87e6-8d1440727a34;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "SoundLoop" "Spell_Status_MagicWeapon_MO"
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "INFUSION_ENHANCED_WEAPON"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "INFUSION_ENHANCED_WEAPON_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "6f872d77-0743-41eb-a23c-59128e28b124;1"
data "Description" "1c5fa118-a717-41ab-bd83-b33be3817a64;1"
data "DescriptionParams" "1"
data "Icon" "Skill_Infusion_EnhancedWeapon"
data "SoundLoop" "Spell_Status_MagicWeapon_MO"
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "INFUSION_ENHANCED_WEAPON"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "INFUSION_ENHANCED_ARCANE_FOCUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "StackId" "INFUSION_ENHANCED_ARCANE_FOCUS"
data "Boosts" "RollBonus(MeleeSpellAttack,1);RollBonus(RangedSpellAttack,1);SpellSaveDC(1)"

new entry "INFUSION_ENHANCED_ARCANE_FOCUS_L10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "353ba4cc-52e7-4c22-aa6b-152f09fbbd84;1"
data "Description" "ba5ea8ae-f16a-4f8e-9170-e2825dfec9af;1"
data "Icon" "Skill_Infusion_EnhancedArcaneFocus"
data "StackId" "INFUSION_ENHANCED_ARCANE_FOCUS_L10"
data "Boosts" "RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack,2);SpellSaveDC(2)"


new entry "UNARMEDATTACK_OVERRIDE_STEELDEFENDER"
type "StatusData"
data "StatusType" "BOOST"
using "UNARMEDATTACK_OVERRIDE_WOLF"
data "DisplayName" "77062bb49gc270g4353gb6ebgf4c2248ea879;1"
data "Boosts" "AttackSpellOverride(Target_Bite_SteelDefender, Target_UnarmedAttack);AttackSpellOverride(Target_Bite_SteelDefender, Target_MainHandAttack)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "UNARMEDATTACK_OVERRIDE_CANNON"
type "StatusData"
data "StatusType" "BOOST"
using "UNARMEDATTACK_OVERRIDE_WOLF"
data "DisplayName" "77062bb49gc270g4353gb6ebgf4c2248ea879;1"
data "Boosts" "AttackSpellOverride(Target_EldritchBlast_EldritchCannon, Target_UnarmedAttack) "
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"


new entry "FAKE_METAL_SKIN"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "DisplayName" "hbb90b1b8g1619g4071gafbcg81eaf57810a6;2"
data "Description" "haf0ed4aega409g43cbga8efgda59a33d0bed;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "FAKE_METALLIC"
data "Boosts" ""
data "ApplyEffect" "0c3f3375-681f-4253-9432-24450007e464"
data "StatusEffect" "698752b6-55fb-4448-8bb6-f7fdb510ac93"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "FAKE_MAG_CHARGED_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "DisplayName" "hbb90b1b8g1619g4071gafbcg81eaf57810a6;2"
data "Description" "haf0ed4aega409g43cbga8efgda59a33d0bed;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "FAKE_CHARGED"
data "Boosts" ""
data "ApplyEffect" "a9c27d75-ec3d-445f-b055-1b37832b17fc"
data "StatusEffect" "f1f32058-58e9-4b39-98e4-eef5fa389a25"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

